Empresa	Ubicación (Ciudad, Estado)	Correo Electrónico	Teléfono	Fax
1 SOURCE MKTING.	Fresno, California	jimp@1sourcemarketing.com	559-448-8981	559-448-9179
2 GIRLS PRODUCE CO.	Vineland, Nueva Jersey	sharondbax@aol.com	856-692-6054	856-691-4274
20-20 PRODUCE SALES	Paul, Idaho	colin@2020produce.com	208-438-8966	208-438-5116
4 J'S INTERNATIONAL	Miami, Florida	jose@4jsintl.com	305-477-6774	305-477-6774
A & A ORGANIC MARKET	Watsonville, California	andy@aaorganic.com	831-768-0300	831-768-0302
A & A TRANSPORTATION	San Antonio, Texas	joe@aatrans.com	210-226-6446	210-226-0263
A & E SPECIALTY MKTING.	Rio Rico, Arizona	emklahr@qwest.net	520-281-1369	520-377-0304
A & F DISTRIBUTING CORP.	Los Ángeles, California	jramirez@afproduce.com	323-225-8321	323-225-3040
A & G PRODUCE	Edinburg, Texas	vertexprod@aol.com	956-581-0088	956-519-0900
A & I TRUCKING	Watsonville, California	anitrucking@pacbell.net	831-763-7805	831-724-2010
A & J PRODUCE	Bronx, Nueva York	ajprodny@aol.com	800-223-8054	718-378-1095
A & L FARMS INC.	Grand Haven, Michigan	info@aandlfarms.com	616-842-1987	616-842-8210
A & L POTATO COMPANY	East Grand Forks, Minnesota	randyb@aandlpotato.net	218-773-0123	218-773-1850
A & M MARKETING	Saint Charles, Misuri	a.elfarhan@a-mmmarketing.com	636-442-5618	516-941-0234
A & N FARMS	Leamington, Ontario, Canadá	N/A	519-322-4822	519-322-1272
A & S PRODUCE INC	Los Ángeles, California	N/A	323-260-5100	323-260-5108
A & W PRODUCE	Upland, California	N/A	909-981-2980	909-946-2849
A TRADING	Blauvelt, Nueva York	atjrusso@aol.com	845-365-6921	845-365-6925
A.C. PRODUCE, INC.	Willacoochee, Georgia	trk9800@aol.com	912-534-5700	912-534-5479
A.D.P. DEPALMA FARMS	Ripon, California	depalmafarms@thegrid.net	209-838-9719	209-838-7034
A.F. FRUIT & PRODUCE, INC.	Nogales, Arizona	afxfruit@hotmail.com	520-751-4302	520-281-9187
AG LOGISTICS, LLC	West Sacramento, California	sales@jcproduce.com	916-617-4000	916-617-5999
A.G. LOGISTIC SOLUTIONS	Salinas, California	rbaglogisticsolutions@hotmail.com	831-753-2622	831-753-2600
A.I.M.	Manteca, California	maggiem@lagorio.com	209-982-0670	209-982-4720
AJ'S PRODUCE, INC.	Casnovia, Michigan	snappyapple@sbcglobal.net	616-675-7356	616-675-5240
A.T.B. PACKING CO.	Turlock, California	atbpacking@sbcglobal.net	209-634-4921	209-634-1647
A.T.S. (ADVANCE TRANSPORTATION SER.)	Yakima, Washington	jillatsyakima@qwest.net	509-453-3620	509-453-4503
A.T.S. / ADVANCED TRANSPORTATION SER.	Visalia, California	marshall@atsvisalia.com	559-627-0274	559-627-6056
A-1 PRODUCE SALES	Edgewood, Texas	smarble@etxrn.com	903-896-2555	903-896-2577
AAA PRODUCE EXCHANGE, INC.	N/A	aaaprod@aol.com	248-681-9020	248-681-9003
ABATTI, BEN FARMS	El Centro, California	N/A	760-352-1380	760-353-4056
ABBATE FARMS	French Camp, California	N/A	209-943-5247	209-465-6928
ABE-EL PRODUCE	Orosi, California	duaneabe@hotmail.com	559-528-3030	559-528-6772
ABI IMPORTS / AMERICA	Pittsgrove, Nueva Jersey	alenb@aol.com	856-358-6618	856-358-6557
ABLE FREIGHT SERVICE	Los Ángeles, California	contactLAX@ablefreight.com	310-568-8883	310-568-8658
ABOVE ALL PRODUCE	McAllen, Texas	aboveallproduce@aol.com	956-618-2110	956-618-2625
ABRAMOWITZ, PHIL CO.	Bronx, Nueva York	N/A	718-378-4307	718-617-2725
ABRAMOWITZ, PHIL CO.	Manhasset Hills, Nueva York	N/A	516-681-1478	516-681-1478
ABROBRAS	Centro, Pernambuco, Brasil	agrobras@uol.com.br	558738621460	558738621942
ACCESS ORGANIC, INC.	Kalispell, Montana	aosinfo@accessorganics.com	406-758-6620	406-758-6628
ACCURSIO, SAM S., & SONS	Homestead, Florida	barbaralw@bellsouth.net	305-246-3455	305-242-8815
ACE APPLES CO.	Manteca, California	chris@lagorio.com	209-982-0670	209-082-0591
ACE TOMATO CO.	Manteca, California	mail@lagorio.com	209-984-5691	209-982-0235
ACOSTA INTERNATIONAL	Wilmington, Delaware	da_acosta@comcast.net	302-475-2355	302-475-2355
ACTION PRODUCE, INC.	Center, Colorado	N/A	719-754-9195	719-754-0502
ADAM & ABRAHAM, INC.	Dallas, Texas	ampearce111@hotmail.com	214-317-6028	214-594-5875
ADAM BROS. PROD.	Santa Maria, California	kevin@adambros.com	805-928-4550	805-922-4969
ADAPEX	Cartago, Costa Rica	adapex@racsa.co.cr	506-536-6264	506-536-6474
ADD MARKETING & CO.	Rio Rico, Arizona	add_nogales@hotmail.com	520-377-7007	520-377-7117
ADOBE CREEK PACKING	Kelseyville, California	vernolla@aol.com	707-279-4204	707-279-0366
ADS/AMPCO DISTING.	Riverhead, Nueva York	kschelin@andrewandsons.com	631-208-0943	631-369-5578
ADVANCED FARM TECHNOLOGY CO.	Vincennes, Indiana	marthasbest@marthasbest.com	877-727-2929	812-895-0323
ADVANCED MARKETING	Londres, Inglaterra	N/A	441171858465	44171858453
AG GROWER SALES, LLC	East Wenatchee, Washington	info@aggrowersales.com	509-886-7016	509-884-0129
AG PACIFIC, LLC.	Los Ángeles, California	allen@agpacific.com	213-229-9300	213-229-9346
AG WAREHOUSE & PACKING	Raleigh, Carolina del Norte	greg.cardamone@ag-wh.com	919-875-4040	919-875-4049
AG-MART PRODUCE.	Plant City, Florida	info@santasweets.com	813-752-1023	813-759-8372
AGRI PACKING	Nogales, Arizona	ccorella@agripacking.net	520-761-3816	520-761-3812
AGRICAP FINANCIAL	Los Ángeles, California	info@agricap.com	213-687-8200	213-687-8333
AGRICOLA ROSALES	La Serna, Chile	N/A	N/A	N/A
AGRICOM LTD.	Las Condes, Chile	agricom@agricom.cl	56-2-4313200	56-2-4313250
AGRI-EMPIRE	San Jacinto, California	dagent@agri-empire.com	951-654-7389	951-654-7639
AGRI-FRESH PROCUREMENT	Wenatchee, Washington	info@agrifresh.com	509-884-6635	509-884-3520
AGRI-PACK, INC.	Pasco, Washington	larry_denke@hotmail.com	509-545-6181	509-545-5748
AGRI-PACKING	Nogales, Arizona	ccorella@agripacking.net	520-761-3816	520-761-3812
AGRI-SALES, INC.	Wadsworth, Illinois	mike.hughes@agri-salesinc.com	847-855-0877	847-855-0963
AGRI SALES LTD. INC.	Cape Coral, Florida	tomatoes@agraservice.com	954-360-9570	954-697-2800
AGRICOM LTDA.	Las Condes, Chile	agricom@agricom.cl	5624313200	5624313250
AGRIMAX INTERNATIONAL	Bellevue, Washington	westly@agrimaxintl.com	425-456-3670	425-456-3677
AGRIVER, S.A. DE C.V.	Martínez de la Torre, México	agriver@karlinka.net.mx	52232324-4139	522323244138
AGRO EXPORT, LLC.	McAllen, Texas	agroexportavocados@hotmail.com	956-664-0848	956-664-0833
AGROSUN, INC.	Bronx, Nueva York	agrosuninc@aol.com	718-991-8895	718-991-9162
AGRO-JAL FARMS, INC.	Santa Maria, California	patty@agrojalfarms.com	805-928-2682	805-346-2461
AIRDROME ORCHARDS	San José, California	N/A	408-297-6461	408-297-2504
AKIN-PORTER PRODUCE	Plant City, Florida	N/A	813-754-7657	813-754-5484
AKIN-PORTER PRODUCE	Greenfield, Tennessee	joep@smpmarketingllc.com	731-235-2287	731-235-9171
ALBEE TOMATO CO., INC.	Bronx, Nueva York	N/A	N/A	N/A
ALBERTA LTD.	Okotoks, Alberta, Canadá	N/A	403-938-5479	403-272-4973
ALBERTSON'S, INC.	Boise, Idaho	tim-meissner@supervalu.com	208-395-6200	208-395-6201
ALDERMAN FARMS	Boynton Beach, Florida	tomafsc@bellsouth.net	561-369-2801	561-369-2804
ALEMBIC INTERNATIONAL	Honokaa, Hawái	alembic@hawaii.rr.com	808-775-1478	808-775-1692
ALEXANDER PRODUCE	Vardaman, Misisipi	bob@alexfarms.com	888-812-9267	662-682-9282
ALFDC (ARK LAND & FARM DEV. CO)	Forrest City, Arkansas	jdavis@genisbroadband.com	870-494-3203	870-494-4551
ALGOMA ORCHARDS	Whitby, Ontario, Canadá	mgibson@idirect.ca	905-655-4961	905-655-8023
ALIAGA COMPANY, THE	Burlingame, California	N/A	650-343-4946	650-342-1297
ALIMENTOS Y FRUTOS S.A.	Santiago, Chile	N/A	562-739-0209	562-739-0101
ALL AMERICAN FARMS	Boca Raton, Florida	aaf@allamericanfarms.com	561-479-0205	561-487-9557
ALL FRESH PRODUCE	Wilmington, California	afp@earthlink.net	310-830-6337	310-830-9365
ALL SERVICES DISTRIBUTING	Nogales, Arizona	frank@allservicedistributors.com	520-281-4187	520-281-4940
ALL STATE PACKERS	Lodi, California	aspsales@pacbell.net	209-369-3586	209-369-5465
ALLAN BROS., INC.	Naches, Washington	dandavis@allanbrosfruit.com	509-653-2625	509-653-1935
ALLENDALE PRODUCE	Homedale, Idaho	chris@allendaleproduce.com	208-337-4025	208-337-3324
ALLIANCE INTERNATIONAL	Bakersfield, California	mwetzel@allianceintproduce.com	661-858-8240	661-858-8242
ALLIANCE PRODUCE	Murrieta, California	bill@allianceproduce.com	951-304-2400	951-304-2221
ALLIANCE SHIPPERS	Salinas, California	dbledsaw@alliance.com	831-775-2900	831-775-2970
ALLIANCE TRANSPORT	San Antonio, Texas	nancy@alliancetransport.com	210-223-4147	210-223-9404
ALLRIPE COLD STORAGE	Madera, California	N/A	559-661-2890	559-661-2893
ALLSTATE PRODUCE CORPORATION	Carlstadt, Nueva Jersey	kamy@allstateproduce.com	201-933-0020	201-933-0353
ALMQUIST, STEVE SALES	Blythe, California	mcyr@npgcable.com	760-922-9100	760-922-3986
ALPHAS COMPANY	Bronx, Nueva York	mail@alphasny.com	718-893-1600	718-378-3058
ALPHAS COMPANY, THE	Chelsea, Massachusetts	N/A	617-884-5921	617-884-5932
ALPIMEX C.V.B.A.	Zaventem, Bélgica	bart@alpimex.be	321-655-9239	N/A
ALPINE FRESH, INC.	Miami, Florida	gfleming@alpinefresh.com	305-594-9117	305-594-8506
ALPINE/SUMMIT SALES	Denver, Colorado	john@alpinesummit.com	303-756-6554	303-756-3811
ALSUM PRODUCE, INC.	Friesland, Wisconsin	alsum@alsum.com	920-348-5127	920-348-5174
ALTA PRODUCE SALES	Delano, California	ted@altaproducesales.com	661-725-0454	661-725-0456
ALTAR PRODUCE, LLC	Calexico, California	elizabeth@altarproduce.com	760-357-6762	760-357-8265
ALTUS PEANUT CO.	Altus, Oklahoma	N/A	580-482-1400	580-477-4320
ALVIN'S FARMS #1 CORP.	South El Monte, California	N/A	626-575-3728	626-575-3738
AMARAL, GEORGE RANCH	Gonzales, California	ssalczynski@yahoo.com	831-679-2977	831-679-0270
AMAZON PRODUCE NETWORK	Cherry Hill, Nueva Jersey	sales@amazonprod.com	856-321-3400	856-321-3450
AMCO PRODUCE, INC.	Leamington, Ontario, Canadá	sales@amcoproduce.com	519-326-9095	519-326-6130
AMERICAN BLUEBERRIES	Rocky Point, Carolina del Norte	clewis@bizec.rr.com	910-675-8620	910-602-3106
AMERICAN EAGLE FOOD PRODUCTS	Decar Grove, Nueva Jersey	coo@aefpi.com	973-857-6667	973-857-4347
AMERICAN FRUIT & PRODUCE	Opa-locka, Florida	N/A	305-631-1880	305-688-8502
AMERICAN GROWERS	Loxahatchee, Florida	N/A	561-656-1020	561-795-7066
AMERICAN MARKETING	Franklin Park, Illinois	jseamans@am-ltd.net	847-455-2970	847-455-2977
AMERICAN MUSHROOM HUNTER CORP.	Middletown, Nueva Jersey	eric@mushroomhunter.com	732-796-0020	732-671-0022
AMERICAN MUSHROOM, INC.	San Diego, California	N/A	619-477-6551	619-477-6087
AMERICAN ONION, INC.	Hermiston, Oregón	tedelman@americanonion.com	541-564-0866	541-564-0899
AMERICAN PRODUCE INTERNATIONAL	Plant City, Florida	ampro1@msn.com	813-659-4558	813-659-4629
AMERICUS BEAN CO.	Americus, Georgia	americusbean@bellsouth.net	229-931-6001	229-931-6030
AMERIFRESH, INC.	Scottsdale, Arizona	greg_reinauer@amerifresh.com	480-927-4900	480-927-4922
AMERIFRESH, INC.	Fresno, California	brenda_sandoval@amerifresh.com	559-266-2000	559-266-2099
AMERIFRESH, INC.	Salinas, California	janice_pedrano@amerifresh.com	N/A	N/A
AMERIFRESH, INC.	Tifton, Georgia	mike_kennedy@amerifresh.com	229-387-8144	229-387-8154
AMERIFRESH, INC.	Idaho Falls, Idaho	mike_schall@amerifresh.com	208-529-2142	208-529-2192
AMERIFRESH, INC.	Seattle, Washington	greg_reinauer@amerifresh.com	206-933-4900	206-933-4922
AMF FARMS, INC.	Burlington, Washington	michele@amffarms.com	360-755-2299	360-755-8010
AMIGOS PACKING INC.	Terra Bella, California	N/A	559-535-3242	559-535-2305
AMPCO DISTRIBUTION	Riverhead, Nueva York	N/A	631-208-0943	631-369-5578
AMS EXOTIC LLC.	Los Ángeles, California	office@amsexotic.com	213-612-5888	N/A
AMSTAD PRODUCE, INC.	Hermiston, Oregón	jeffurbach@gmail.com	503-625-2540	503-325-7848
ANDEAN SUN PERU	Ica, Perú	ftelge@andeansunproduce.com	N/A	N/A
ANDERSON & OLIVERO	Salinas, California	george_anderson@sbcglobal.net	831-796-0474	831-796-0473
ANDES RIVER MARKET	Belmawr, Nueva Jersey	ggepp@andesriver.com	856+-931-8900	856-931-1367
ANDREW & WILLIAMSON	San Diego, California	phammans@goodfarms.com	619-661-6004	619-661-6007
ANDREWS BROTHERS	Detroit, Michigan	habrash@aol.com	313-841-7400	313-841-0385
ANDREWS, MIKE, PRODUCE	Cambridge, Ohio	andrewsproduce@roadrunner.com	740-432-5619	740-439-1955
ANDREWS, ROBERT S.	Bakersfield, California	robertsandrews@aol.com	661-858-2838	661-858-2312
ANDREWSAG, INC	Bakersfield, California	andrewsagsales@msn.com	661-858-2266	661-858-2965
ANDERSON PRODUCE	Edinburg, Texas	deroy@whatamelon.com	956-381-1421	956-381-1282
ANDRUS & ROBERTS PRODUCE	Sunnyside, Washington	shirley.arproduce@earthlink.net	509-837-5601	509-837-7990
ANTELOPE DISTRIBUTING	Corona, California	antelopedistributing@yahoo.com	951-734-8333	951-734-5333
ANTHONY VINEYARDS	Bakersfield, California	jharley@anthonyvineyards.com	661-858-8300	661-858-8306
ANTLE MARKETING, LLC.	Bardstown, Kentucky	N/A	502-348-9940	502-348-9947
APACHE PRODUCE CO.	Nogales, Arizona	ceverette@apacheproduce.com	520-281-2282	520-377-0374
APEX PRODUCE CO.	Center, Colorado	ron_mizo@hotmail.com	719-754-2660	719-754-2607
APIO FRESH, LLC.	Guadalupe, California	N/A	805-249-5500	805-343-3033
APPALACHIAN PRODUCE	Rio Rico, Arizona	veggie@theriver.com	520-281-1561	520-281-4349
APPLE A DAY FRUITS	Union, Nueva Jersey	salconte@aol.com	908-527-6611	908-527-6624
APPLE KING, INC.	Yakima, Washington	ray@appleking.com	509-972-9558	509-965-5945
APPLE WEDGE PACKERS	Hendersonville, Carolina del Norte	gnix@applewedge.com	828-685-8349	828-685-7409
APPLETON PRODUCE CO.	Weiser, Idaho	freshpacksales@appletonproduce.com	208-414-3352	208-414-1862
ARBITTIER FARMS, INC.	Vineland, Nueva Jersey	arbittierfmx@comcast.net	856-697-3200	856-697-2671
ARBOLA TRADING CORP.	Los Ángeles, California	lc@valleyproduce.com	213-627-8736	213-239-6797
AREVALO & ASSOCIATES	Hidalgo, Texas	arevalo@aol.com	956-843-2377	956-843-8657
ARIZONA MIXERS	Rio Rico, Arizona	azmixers@gmail.com	520-377-9777	520-377-2700
ARKANASAS TOMATO SALES	Rio Rico, Arizona	brooks@arkansastomato.com	520-377-2877	520-377-2874
ARKANSAS DELTA PROD.	Lexa, Arkansas	harveyandlula@aol.com	870-816-5430	870-295-6439
ARMSTRONG MARKETING	Salinas, California	armmrkting@aol.com	831-484-0800	831-484-0818
ARNOLD BROKERS, INC.	Miami, Florida	arnoldabi@bellsouth.net	305-252-2400	305-252-2475
ARROWHEAD POTATO	Rupert, Idaho	idspuds@pmt.org	208-436-1209	208-436-0775
ASBELL-MCCORMICK, INC.	Monte Vista, Colorado	jmccormick@amigo.net	719-852-4727	719-852-4326
ASG PRODUCE	Fresno, California	craig@asgproduce.com	559-325-3011	559-421-1946
ASIAN FRESH PRODUCE	Los Ángeles, California	asianfresh@charter.net	213-817-6670	213-817-6673
ASSI SUPER	Los Ángeles, California	N/A	213-388-0900	213-384-8949
ASSOCIATED CITRUS PACKERS, INC.	Yuma, Arizona	xascit@mindspring.com	928-783-4491	928-783-6124
ASSOCIATED FREIGHT BROKERS, INC.	Yakima, Washington	chris@associatedfreight.com	509-453-3083	509-575-6555
ASSOCIATED FRUIT CO.	Phoenix, Oregón	scott@piggybears.com	541-535-1787	541-535-6936
ASSOCIATED POTATO GROWERS	Grand Forks, Dakota del Norte	pd@apgspud.com	701-775-4614	701-746-5767
ASTERN INTERNATIONAL	Deerfield Beach, Florida	lavegfruit@aol.com	954-698-0046	954-698-6842
ASTIN STRAWBERRY EXCHANGE	Plant City, Florida	shawn@strawberryexchange.com	813-650-8448	813-754-5702
ASUMENDI PRODUCE	Wilder, Idaho	jimproduceman@frontier.com	208-482-6579	208-482-6584
AT THE BEACH PRODUCE	Manhattan Beach, California	atthebeachproduce@hotmail.com	310-465-0183	310-465-0182
ATLANTIC COAST PRODUCE	Jessup, Maryland	atlanticcoastproduce@yahoo.com	410-799-7950	410-799-4114
ATLANTIC FRESH TRADING	Clarks Summit, Pensilvania	atlanticfresh@aol.com	800-479-7195	570-558-2431
ATLANTIC PRODUCE EXCHANGE	Tallahassee, Florida	N/A	850-878-6224	850-878-0146
ATLANTIC TROPICAL	Hoboken, Nueva Jersey	N/A	201-420-0551	201-420-8117
ATLAS PRODUCE & DIST.	Bakersfield, California	rd@atlasproduce.com	661-322-5800	661-322-6868
ATWATER PACKING CO.	Atwater, California	apc95301@sbcglobal.net	209-358-3024	209-358-0376
AUBURNDALE FRUIT CO.	Auburndale, Florida	jhelms@auburndalefruit.com	863-965-2777	888-288-1483
AUERBACH, MAURICE	South Hackensack, Nueva Jersey	jschwartz@auerpak.com	201-807-9292	201-807-9596
AUNT MIDS PRODUCE	Detroit, Michigan	auntmids@ameritech.net	313-843-0840	313-843-8530
AUVIL FRUIT COMPANY	Orondo, Washington	brian@auvilfruit.com	509-784-1033	509-784-1712
AVIARA FARMS, INC.	Carlsbad, California	jimmy@avirafarms.com	760-603-9608	760-603-9098
A-W PRODUCE CO.	Weslaco, Texas	chad@awproduce.com	956-447-5551	956-447-5643
AWE SUM ORGANICS	Santa Cruz, California	david@awesumorganics.com	831-462-2244	831-462-2552
AYCO FARMS, INC.	Pompano Beach, Florida	sales@aycofarms.com	954-788-6800	954-788-5600
AZHDERIAN, V.H. CO.	Los Bańos, California	vhazhderian@sbcglobal.net	209-826-4961	209-826-0516
AZTEX PEPPER FARMS.	Falfurrias, Texas	dennisdicker@aztexpepperfarms.com	361-325-9540	361-325-9547
B & B BROKERAGE CO.	Salinas, California	bandbbro@redshift.com	831-663-9720	831-663-9729
B & B IMPORTS, INC.	Cincinnati, Ohio	mbowe1@aol.com	513-231-8021	513-231-8022
B & B PRODUCE INC.	Benson, Carolina del Norte	N/A	919-894-2527	919-894-2127
B & G PRODUCE	Williston, Florida	N/A	352-528-3520	352-528-0288
B & J ONIONS & MELON	San Ygnacio, Texas	bjomco45@aol.com	956-765-0878	956-765-0044
B & W QUALITY GROWERS	Fellsmere, Florida	info@watercress.com	772-571-0514	772-571-8439
BMI PRODUCE, LLC.	Adel, Georgia	brad@bmiproduce.com	229-896-1034	229-896-5355
BABE FARMS, INC.	Santa Maria, California	customerservice@babefarms.com	805-925-4144	805-922-3950
BABY FRESH PRODUCE	Dallas, Texas	jcb@babyfresh.biz	469-360-4685	817-244-1471
BACCHUS FRESH INT'L.	Glen Ellyn, Illinois	info@bacchusfresh.com	630-858-6040	630-858-6065
BACCHUS FRESH INT'L.	Cliffside Park, Nueva Jersey	hernan@bacchusfresh.com	201-943-9040	N/A
BACIGALUPO, RICHARD	Vineland, Nueva Jersey	bacigalupob@aol.com	856-692-1440	856-692-9385
BADLANDS PROVISION	Brawley, California	N/A	760-344-8888	760-344-7809
BAGLEY PRODUCE CO.	Edinburg, Texas	sansababoy@aol.com	956-381-8126	956-381-0764
BAJA KING DISTRIBUTORS	Nogales, Arizona	bobbypesquera@yahoo.com	619-661-7274	619-661-7104
BAJA PRODUCE CO.	San Diego, California	x368@yahoo.com	619-233-0772	619-233-1228
BAILEY FARMS, INC.	Oxford, Carolina del Norte	rbailey@baileyfarmsinc.com	919-690-1524	919-690-0409
BAILEY, WAYNE E. PROD.	Chadbourn, Carolina del Norte	web@sweetpotatoes.com	910-654-5163	910-654-4734
BAKER FARMS	Norman Park, Georgia	bakerfarms@alltel.net	229-769-3113	229-769-3991
BAKER PACKING CO.	Ontario, Oregón	steve.baker@fmtc.com	541-889-9663	541-889-9376
BAKER PRODUCE, INC.	Kennewick, Washington	pbeamer@bakerproduce.com	800-624-0515	509-582-3694
BAKERSFIELD COLD & DRY STORAGE	Bakersfield, California	N/A	661-392-3600	661-392-3640
BAL BROKERAGE SERVICE	Ashville, Nueva York	balbrokerage@madbbs.com	716-789-9098	716-789-4246
BALESTREIRE PRODUCE CO.	Pittsburgh, Pensilvania	N/A	412-231-7746	412-231-7646
BALL BROTHERS PRODUCE	Lewisville, Idaho	carlball@ida.net	208-754-4651	208-754-8530
BALL, PHILIP G. CO.	Clarks Summit, Pensilvania	selluspuds@gmail.com	570-586-7600	570-586-5233
BALLANTINE PRODUCE	Sanger, California	jdibuduo@ballentineproduce.com	559-875-2583	559-875-3776
BALOIAN PACKING CO.	Fresno, California	tbaloian@baloianpacking.com	559-485-9200	559-268-7651
BALSAMO, PHILLIP, CO.	Chicago, Illinois	bud@phillipbalsamo.com	630-575-8000	630-575-8004
BAMA TOMATO CO., INC.	Birmingham, Alabama	N/A	205-252-2002	205-252-6040
BAMFORD PRODUCE CO. LTD.	Toronto, Ontario, Canadá	steve@banfordproduce.com	905-615-9400	905-615-9401
BANACOL MARKETING	Coral Gables, Florida	info@banacol.com	305-441-9036	305-446-4291
BANANA COMPANY, THE	Los Ángeles, California	duy@davalansales.com	213-689-9200	213-689-4300
BANDWAGON BROKERAGE	Encino, California	dennis@bandwagoninc.com	213-622-5601	213-622-5686
BAR-MAGEN LTD.	Kfar Bnei Zion, Israel	hava@bar-magen.com	97297603020	97297603022
BARKER PRODUCE, INC.	Mesilla Park, Nuevo México	barkerproduce@qwest.net	505-524-5802	505-524-7125
BARLOW TRUCK LINES	Faucett, Misuri	slindsay@barlowtruckline.com	816-238-3373	816-238-1481
BARRETT, RICHARD PRO.	Muleshoe, Texas	barrettp@fivearea.com	806-272-4546	806-272-5353
BARSAMIAN BROS.	Emeryville, California	bbrospro@aol.com	510-652-7766	510-652-0487
BARTOLOTTA, INC.	Torrington, Connecticut	bartopro@earthlink.net	860-489-7490	860-496-7127
BASIN GOLD COOPERATIVE	Pasco, Washington	sales@basingold.com	509-545-4161	509-545-4202
BATTLE PRODUCE EXCHANGE	Traverse City, Michigan	jbattle656@aol.com	231-946-9696	231-946-1420
BAUGH SUPPLY CHAIN	Salinas, California	N/A	831-771-5000	831-771-5015
BAUMAN ORCHARD, INC.	Rittman, Ohio	baumanoffice@neo.rr.com	330-925-6861	303-925-5676
BAY AREA PRODUCE	San José, California	bloyst@aol.com	408-395-1111	408-395-2894
BAY FRESH CORPORATION	South San Francisco, California	michihisaishikawa@msn.com	650-589-1245	650-589-2265
BAY VALLEY FOODS LLT.	Green Bay, Wisconsin	N/A	920-497-7131	920-497-4604
BBI PRODUCE, INC.	Dover, Florida	bbichris@tampabay.rr.com	813-659-0833	813-659-7190
BC FRESH	Delta, Columbia Británica, Canadá	greg@bcfreshinc.com	604-946-3139	604-946-2924
BC HOT HOUSE FOODS	Surrey, Vancouver, Canadá	devonk@bchothouse.com	604-576-8525	604-576-2115
BC TREE FRUITS LTD.	Toronto, Ontario, Canadá	raustin@bctree.com	416-233-6922	N/A
BD TROPICAL INC.	Mission, Texas	timbofruit@aol.com	956-783-9945	956-283-0500
BE-ON PRODUCE, INC.	Los Ángeles, California	N/A	213-689-8288	213-689-8688
BE WISE RANCH	Escondido, California	bewiseranchcsa@gmail.com	760-746-6006	760-746-6011
BEACH FRUIT	Vero Beach, Florida	fruitb@bellsouth.net	772-589-1899	772-589-7531
BEACH STREET FARMS	Watsonville, California	fritz@beachstreet.com	831-763-4401	831-763-7118
BEACHSIDE PRODUCE	Guadalupe, California	info@beachsideproduce.com	805-249-5525	805-343-6617
BEAR BERRY IMPORTS	La Jolla, California	info@bearberryimports.com	858-202-1754	858-678-0212
BEAUVAIS LTEE	Lemoyne, Quebec, Canadá	beauvaisga@videotron.ca	514-871-0226	450-672-6869
BEAVER STREET FISHERIES	Jacksonville, Florida	N/A	904-354-8533	904-633-7297
BEBO DISTRIBUTING CO.	Pharr, Texas	bebodist@aol.com	956-702-4415	956-702-7746
BECKHAM COUNTY PEANUT	Sayre, Oklahoma	N/A	580-928-2983	580-928-3432
BEE SWEET CITRUS, INC.	Fowler, California	jim@beesweetcitrus.com	559-834-5345	559-834-1434
BEEFY PRODUCE	Delray Beach, Florida	beefyproduce@bellsouth.net	561-495-0955	561-495-1179
BEKAH'S BEST PRODUCE	Fort Pierce, Florida	N/A	772-971-4011	772-595-6375
BEL-AIRE FOODS, INC.	Pittsburgh, Pensilvania	N/A	412-364-7277	412-364-7317
BELK FARMS	Coachella, California	N/A	760-399-5951	760-399-1223
BELL FARMS INC.	Gervais, Oregón	N/A	503-390-1425	503-390-1956
BELL'S MELONS	Lone Tree, Iowa	tbel@aol.com	319-725-6631	319-725-6060
BELLEHARVEST SALES	Belding, Michigan	bellehar@iserv.net	616-794-0320	616-794-3961
BELLUE MARKETING CO.	Bakersfield, California	pkb1@igalaxy.net	661-325-4700	661-328-5515
BELMONT PRODUCE SALES	Palm Desert, California	gary@belmontproduce.com	559-637-1980	559-637-1799
BENATOVICH PRODUCE	Boca Ratón, Florida	tbenatovich@aldelphia.net	561-361-4102	561-361-3905
BENBEN, MIKE, INC.	Texas	josh@benben1.com	903-866-3105	903-866-2214
BENBEN, MIKE, INC.	Stirtevant, Wisconsin	benben@expc.com	262-886-3363	262-886-4372
BEN-BUD GROWERS	Coconut Creek, Florida	sales@ben-bud.com	954-574-4000	954-574-4001
BENCH MARK POTATO	Rexburg, Idaho	potato@ida.net	208-356-7321	208-356-9217
BENGARD MARKETING, INC.	Kelseyville, California	broc@bengard.us	310-605-5105	310-605-5240
BENGARD RANCH, INC.	Salinas, California	brucef@bengardranch.com	831-433-0997	831-422-7782
BENNY'S FARM FRESH	Chicago, Illinois	ron@bennysfarm.com	312-666-2939	312-666-2949
BETANCOURT & COMPANY	Edinburg, Texas	N/A	956-287-2420	956-287-8886
BERG. DAVID H., & CO.	Indio, California	N/A	760-398-7900	760-398-7910
BERNARDI & ASSOC.	Nogales, Arizona	jbernardi@bernardi-associates.com	520-281-4011	520-281-2090
BERRY, CHIP, PRODUCE	Flint, Texas	chip@chipberryproduce.com	903-894-9110	903-894-8210
BEST BUY PRODUCE	Los Ángeles, California	bproduce@aol.com	323-262-8888	323-268-1155
BEST FLORIDA PRODUCE	Florida City, Florida	N/A	786-243-2228	786-243-2656
BEST FOODS SERVICE	Summit, Illinois	bestfoodspeter@hotmail.com	773-526-5118	773-788-9447
BEST ORIENTAL PRODUCE	Vernon, California	ben@bestorientalproduce.com	323-923-1660	323-923-1666
BEST, R, PRODUCE, INC.	Nueva York, Nueva York	denisemcgoey@best.com	718-617-8300	718-292-3188
BEST WEST TRADING	Salinas, California	johnbwt@aol.com	831-759-0151	831-759-0156
BESTWAY TRANSPORT	Plymouth, Ohio	N/A	419-687-2000	419-687-2004
BETTER PRODUCE	Santa Maria, California	sal@better-produce.com	805-739-0795	805-739-0485
BEZANSON & CHASE	Aylesford, Nueva Escocia, Canadá	blake@cranberry.ca	902-847-9546	902-847-9556
BHANDAL BROS. TRUCKING	Watsonville, California	manny@bhandalbrotherstrucking.com	831-728-2691	831-763-3953
BIANCHI & SONS PACKING	Merced, California	bianchico@aol.com	209-722-8134	209-722-4013
BIDART BROTHERS	Bakersfield, California	gbhami@yahoo.com	661-393-5000	661-393-5400
BIFULCO'S FOUR SEASON	Pittsgrove, Nueva Jersey	N/A	856-696-2288	856-696-5445
BIG BOY PRODUCE	McAllen, Texas	daniela@bigboyag.com	956-618-3933	956-618-3903
BIG BUCK BEAN COMPANY	Americus, Georgia	N/A	229-924-4744	866-924-5556
BIG CHUY DISTRIBUTORS	Nogales, Arizona	ChrisC@Customproducesales.com	520-281-4090	520-281-4835
BIG E PRODUCE, INC.	Lompoc, California	N/A	805-735-9194	805-735-4469
BIG MOUNTAIN ORGANICS	Kalispell, Montana	johnp@montanasky.net	406-758-4900	406-758-4904
BILLINGSLEY PRODUCE	Bakersfield, California	virginia@billingsleyproduce.com	661-321-0793	661-321-0798
BIONATUR INVERNADEROS	Jocotitlán, México	gilberto.perezalonso@bionatur.com	527121231547	527121232081
BIONOVA PRODUCE	Nogales, Arizona	tdaggett@masterstouch.com	520-281-1586	520-761-3311
BIRDSONG PEANUT CO.	Brownsfield, Texas	jgarrett@birdsong-peanuts.com	806-637-7200	806-637-1050
BJ'S WHOLESALE CLUB	Natick, Massachusetts	N/A	508-561-7400	508-651-6178
BJORNEBY POTATO CO.	Minto, Dakota del Norte	chrisbjorneby@lonewolffarms.com	701-248-3482	701-248-3508
BJ BROTHERS PRODUCE, LLC.	Nogales, Arizona	Rene@bjbropro.com	N/A	N/A
BLACK DOG FARMS	Holtville, California	N/A	760-356-2951	760-356-2160
BLAND FARMS, LLC	Glenville, Georgia	michaelh@blandfarms.com	912-654-1426	912-654-1330
BLAZER WILKINSON LP	Spreckels, California	jack@blazerwilkinson.com	831-455-3700	831-455-3705
BLOXOM, F.C., CO.	Seattle, Washington	robertb@fcbloxom.com	206-646-1000	206-382-1315
BLUE BANNER FRUIT EXCHANGE	Riverside, California	N/A	951-686-3460	951-686-6209
BLUE BIRD, INC.	Peshastin, Washington	N/A	509-548-1700	509-548-0288
BLUE CREEK PRODUCE	Saint Charles, Illinois	rogerbluecreek@sbcglobal.net	630-513-3075	630-513-6614
BLUE CROWN DISTRIBUTORS	Visalia, California	N/A	559-741-2090	559-625-0476
BLUE MOUNTAIN GROWERS	Milton-Freewater, Oregón	bluemtn@bmi.net	541-938-3391	541-938-5304
BLUE SKY FARMS	Platteville, Colorado	N/A	970-785-6586	970-785-6586
BLUE STAR GROWERS	Cashmere, Washington	bluestar@crcwnet.com	509-782-2922	509-782-3646
BOARDMAN FOODS, INC.	Boardman, Oregón	thomasflaherty@comcast.net	541-481-3000	801-881-8999
BOGGIATTO PRODUCE	Salinas, California	produce@boggiatto.com	831-424-4864	831-424-8955
BOICE, RICHIE, TOMATO	Coral Springs, Florida	rbtomato@bellsouth.net	954-757-8333	954-757-8662
BOISE RIVER PACK	N/A	brpi@aol.com	208-454-8924	N/A
BOLTHOUSE. WM., FARMS	Bakersfield, California	dthurston@bolthouse.com	661-366-7205	661-366-2834
BOMAN PACKING	Orange Cove, California	jhernandez559@sbcglobal.net	559-626-5057	559-626-5059
BONANZA2001 / DBA FIVE BROS.	Pharr, Texas	artsalsp@aol.com	956-781-8700	956-781-9553
BONIPAK PRODUCE	Santa Maria, California	brentp@bonipak.com	805-925-2585	805-922-7982
BOOTH RANCHES, LLC.	Orange Cove, California	thays@boothranchesllc.com	559-626-7653	559-626-4246
BORDERS MELON COMPANY	Edinburg, Texas	trese@bordersmelons.com	956-383-0712	956-383-1413
BORG PRODUCE SALES	Los Ángeles, California	ap@borgproduce.com	213-688-9388	213-688-9381
BORIS, I., COMPANY	Pompano Beach, Florida	produce7@bellsouth.net	954-545-0309	954-545-0302
BORTON & SONS, INC.	Yakima, Washington	frank@bortonfruit.com	509-966-3996	509-966-5131
BORTON MARKETING CO. INC.	Bakersfield, California	john@bortonfruit.com	661-325-5728	661-322-8750
BORZYNSKI BROS. DISTRIBUTING	Franksville, Wisconsin	randallb@borzynskifarms.com	800-248-0420	262-886-2111
BOSKOVICH FARMS, INC.	Delano, California	Dbeyer@boskovichfarms.com	N/A	N/A
BOSKOVICH FARMS, INC.	Oxnard, California	bdonovan@boskovichfarms.com	805-487-7799	805-487-5189
BOTSFORD & GOODFELLOW INC.	Clackamas, Oregón	chuck@botsfordgoodfellow.com	503-653-0889	503-653-0243
BOUNTY FRESH, LLC	Miami, Florida	raulr@bountyfresh.com	305-592-6969	305-436-8969
BOZZUTO'S INC.	Cheshire, Connecticut	rlevine@bozzutos.com	203-2272-3511	203-250-2958
BRADFORD AND DISTRICT	Bradford, Ontario, Canadá	luc@bradfordproduce.com	905-775-9633	905-775-9636
BRADY FARMS, INC.	West Olive, Michigan	N/A	616-842-3916	616-842-8357
BRAMEL TRUCKING COMPANY	Houston, Texas	N/A	713-928-2222	713-928-8128
BRANCH, HUGH H., INC.	Pahokee, Florida	sales@hughbranch.com	561-996-6500	561-996-6439
BRAND, ALCANTAR & BROWN	El Paso, Texas	chaga@babinc.com	915-858-1022	915-859-3521
BRANDT FARMS, INC.	Reedley, California	sales@treeripe.com	559-638-6961	559-638-6964
BRANDT PRODUCE, INC.	Edinburg, Texas	blake@brandtproduce.com	956-994-1074	956-994-1080
BRANDT, E.W. & SONS	Parker, Washington	allensales@ewbrandt.com	509-877-3193	509-877-2544
BREA PRODUCE CO.	Nogales, Arizona	breainc@hotmail.com	520-281-7400	520-281-7402
BREAM ORCHARDS, LLC	Orrtana, Pensilvania	jack@breamorchards.com	717-334-4591	717-334-2926
BRIDGE INT'L. MKTING.	Bayonne, Nueva Jersey	christinay@bridge-im.com	201-436-8897	201-436-8879
BROCK FARMS, INC.	Plant City, Florida	N/A	813-752-6599	813-752-7420
BROOKS TROPICALS, INC.	Homestead, Florida	susanu@brookstropicals.com	305-247-3544	305-246-5827
BROTHERS PRODUCE	Friendswood, Texas	clogan@brothersproduce.com	214-428-6666	214-428-6670
BROWN & LOE, INC.	Overland Park, Kansas	trucklots@aol.com	913-754-3603	913-754-3607
BROWN, JACK PRODUCE	Sparta, Michigan	info@jackbrownproduce.com	616-887-9568	616-887-9765
BROWN, MORRIS & SONS	Toronto, Ontario, Canadá	mbs@morris-brown.com	416-259-7619	416-259-7082
BROWNIE BROKERAGE	Rio Rico, Arizona	browniebrokerage@yahoo.com	520-761-8000	520-761-8500
BROWNING & SONS, INC.	Madison, Florida	N/A	850-973-6896	850-973-3531
BUD'S PROD / PREMIER PROD.	Elizabethtown, Kentucky	sales@budsproduce.com	270-765-4452	270-769-1680
BUD'S SALADS, INC.	Dallas, Texas	nancy@buds-salads.com	214-428-0341	214-428-1262
BUJULIAN BROS., INC.	Kingsburg, California	mikebujulian@bujulianbros.com	559-897-3482	559-897-4050
BURBRIDGE PRODUCE	Hobe Sound, Florida	michael@burbridgeproduce.com	772-283-2065	772-283-7616
BURNAND & CO.	Nogales, Arizona	luis.parra@burnandco.com	520-281-0211	520-281-0083
BUSHMAN POTATO SALES	Galloway, Wisconsin	grandepatata@yahoo.com	800-833-0329	714-454-6506
BUSHWICK COMMISSION	Farmingdale, Nueva York	jack@bushwickpotato.com	516-249-6030	526-249-6047
BUURMA FARMS, INC.	Willard, Ohio	info@buurmafarms.com	419-935-6411	419-935-1918
BYBEE PRODUCE, LLC.	Prosser, Washington	sales@bybeeproduce.com	509-788-8000	509-788-8004
BYRD FOODS, INC.	Parksley, Virginia	tlee@byrdfoodsinc.com	757-665-5194	757-665-6425
C & B FARMS, INC.	Clewiston, Florida	todd.scarpaci@gmail.com	863-983-8269	863-983-8030
C & C PRODUCE, INC.	Kansas City, Misuri	johnc@ccproduce.net	816-241-4425	816-241-7122
C & D FRUIT & VEG.	Bradenton, Florida	tomob@c-dfruit.com	800-899-9175	941-747-8895
C & D PRODUCE SALES	Ben Wheeler, Texas	ske111@aol.com	903-833-1797	903-833-5030
C & E FARMS	McAllen, Texas	bigboyproduce2@earthlink.net	956-687-3448	956-682-7742
C & M PRODUCE, LTD.	Grand Ledge, Michigan	cmproduceltd@aol.com	517-627-8457	517-627-4893
C & R FARMS	Palisade, Colorado	donovantalbott@candrfarms.com	970-464-7544	970-464-7645
C & R FRESH, LLC.	Nogales, Arizona	rick@crfresh.com	520-281-4955	520-281-4965
C & S WHOLESALE PROD.	Hatfield, Massachusetts	agrimaldi@cswg.com	413-247-9263	413-247-3427
C B DISTRIBUTING LLC	Nogales, Arizona	cbdistributing@qwest.net	520-761-1943	520-377-9085
C F FRESH/ROOTABAGA ETRPRSES	Sedro-Woolley, Washington	mattr@cffresh.com	360-855-0566	360-855-2430
C LANE CO., LLC	Birmingham, Alabama	clane@clanellc.com	205-380-5580	205-380-5586
C LANE WEST	Gilroy, California	jay@clanewest.com	408-848-3605	408-848-5797
C.A.L. PRODUCE SALES	Fresno, California	greg@calproducesales.com	559-646-3555	559-646-9285
CMC PRODUCE, INC.	New Suffolk, Nueva York	nick@cmcproduce.com	631-298-1059	631-298-7008
CABBAGE, INC.	Westlake, Ohio	jmccaffrey@cabbageinc.com	440-899-9171	440-899-3261
CABELLO PRODUCE CO.	Hidalgo, Texas	cabellopr@aol.com	956-843-9545	956-843-2024
CACTUS MELON DISTRIBUTING	Nogales, Arizona	cactusmelon@mchsi.com	520-281-9294	520-281-1060
CAL CITRUS PACKING	Lindsay, California	calcit@calcitruspacking.com	559-562-3600	559-562-0980
CAL FLAVOR, INC.	Escondido, California	calpacgrow@sbcglobal.net	213-488-8000	213-896-4323
CAL FRESCO, LLC	Buena Park, California	fernandov@calfresco.com	714-690-7700	714-690-7719
CAL PACIFIC GROWER	Los Ángeles, California	calpacgrow@sbcglobal.net	213-488-8000	213-896-4323
CAL SALES MARKETING	Visalia, California	ross@calsales.com	559-741-7030	559-741-7035
CAL VEG FARM	Oxnard, California	alan.calvegfarm@gmail.com	N/A	N/A
CALAFIA GROWERS, INC.	San Clemente, California	chris@calafiagrowers.com	949-361-0136	949-361-0246
CALANDRI/SONRISE FARMS	Palmdale, California	antelopedistributing@yahoo.com	951-734-8333	951-734-5333
CALAVO GROWERS, INC.	Santa Ana, California	mikea@calavo.com	949-223-1111	949-223-1112
CAL-CEL MARKETING	Oxnard, California	mark@calcel.com	805-487-5525	805-487-0711
CALIFORNIA CITRUS	Springville, California	mike@califcitrusspecialties.com	559-539-3482	559-539-3486
CALIFORNIA GIANT, INC.	Watsonville, California	nchappell@calgiant.com	831-728-1773	831-728-0613
CALIFORNIA INSTITUTE FOR MEN & WOMEN	Chino, California	N/A	909-597-1771	N/A
CALIFORNIA SEAFOOD & PRODUCE	Berkeley, California	sales@produceweb.com	510-848-8808	510-588-4545
CALIFORNIA SWEET POTATOS	Livingston, California	calsweetpotatos@yahoo.com	209-394-7935	209-394-8433
CALIFORNIA TREE RIPE	Fresno, California	marknakata@caltreeripe.com	559-497-1020	559-497-1023
CALIFORNIA VINEYARDS, LLC.	Visalia, California	shane@calvineyards.com	559-592-6400	559-638-2929
CALIFORNIA YOUTH AUTHORITY (DJJ)	N/A	N/A	916-262-1470	916-262-1767
CALIXTRO DISTRIBUTING	Rio Rico, Arizona	Richard@calixtro.net	520-281-3432	520-281-3238
CAL-MEX SALES CO.	San Diego, California	N/A	619-671-0500	619-671-0639
CAL-ORE PRODUCE, INC	Tulelake, California	joe@caloreproduce.com	530-667-2264	530-667-5030
CAL-SUN PRODUCE	Oxnard, California	richardmeck@calsunproduce.com	805-985-2262	805-486-5022
CAL-TEX PRODUCE	Dallas, Texas	caltexproduce@yahoo.com	214-747-2272	214-761-0004
CAL-WEST PACKING CO., INC.	N/A	ARCRJR@calwestpacking.com	559-646-3555	559-646-9285
CAMARILLO BERRY FARMS	Spreckels, California	john@blazerwilkinson.com	831-455-3700	831-455-3705
CAMBRIDGE FARMS, INC.	Avon, Massachusetts	ken@cambridgefarms.com	508-583-2277	508-583-2636
CAMP, D.M. & SONS	Bakersfield, California	dfrancis@dmcampandsons.com	661-391-4710	661-393-6744
CAMPO BLANCO FARMS	Houston, Texas	sales@campo-blanco.com	713-856-8515	832-615-3401
CAMS, INC.	Sherrington, Quebec, Canadá	contact@cams.qc.ca	450-454-4621	450-454-6511
CANADA GARLIC / CANADIAN	Mississauga, Ontario, Canadá	john@garliccanada.com	905-362-1888	905-362-1889
CANADAWIDE FRUIT	Montreal, Quebec, Canadá	info@canadawidefruits.com	514-382-3232	514-382-3346
CANON POTATO CO.	Center, Colorado	canonpotato@centurytel.net	719-754-3445	719-754-2227
CAP-AL INTERNATIONAL	Harlingen, Texas	rrcavazos@aol.com	956-423-9990	956-423-9992
CAPITAL CITY FRUIT CO., INC.	Des Moines, Iowa	N/A	515-981-5111	515-981-4564
CAPITAL PRODUCE DIST.	Irmo, Carolina del Sur	sales@capitalproduce.com	803-227-2990	803-227-2997
CAPURRO MARKETING	Moss Landing, California	info@capurromkt.com	831-728-1767	831-728-4807
CARB/AMERICAS, INC	Pompano Beach, Florida	jl.friedman@carbamericas.com	954-786-0000	954-786-0775
CARBONELLA & DESARBO INC.	New Haven, Connecticut	joe@carbonella.com	203-624-5127	203-787-5127
CARGIL FARMS PROD.	Uvalde, Texas	stevec@cargilfarmsproduce.com	830-278-5616	830-278-4935
CARGO TRANSPORTATION	Tamarac, Florida	N/A	954-718-5757	954-718-5796
CARIBBEAN FRUIT CONNECTION	Miami, Florida	larry@rootsandfruits.com	305-592-3400	305-592-4422
CARLSBAD PRODUCE	Escondido, California	tim.carlsbad@mindspring.com	760-739-8650	760-739-8662
CAROLINA BLUEBERRY	Garland, Florida	dennis@carolinablueberry.com	910-588-4220	910-588-4297
CAROLINA VEG., INC.	Columbia, Carolina del Sur	pamcarolinaveg@bellsouth.net	803-765-2902	803-765-9663
CARTER THOMAS, LLC	Ukiah, California	sales@bartlettpear.com	530-757-7327	530-757-9735
CARZALIA VALLEY PROD.	Columbus, Nuevo México	bill@carzaliavalley.com	505-531-2219	505-531-2215
CASTELLINI COMPANY	Newport, Kentucky	info@castellinicompany.com	859-442-4600	859-442-4666
CASTLE ROCK VINYARDS	Delano, California	algood@castlerockvineyards.com	661-721-8717	661-721-0419
CASTON, TROY, FARMS	Calipatria, California	N/A	760-348-7652	760-348-7275
CATANIA, M.L., CO., LTD.	Toronto, Ontario, Canadá	paul@cataniaworldwide.com	416-236-9394	416-236-3392
CATCO PRODUCE SALES, INC.	McAllen, Texas	frank@catcotx.com	956-630-2831	956-630-0815
CATHCO., INC.	Canastota, Nueva York	jumboyellow@aol.com	315-697-9686	315-697-8107
CAVALLARO, A.J. & SON	Goshen, Nueva York	ajcav_@warwick.net	845-651-7454	845-651-7499
CAYUGA PRODUCE, INC.	King Ferry, Nueva York	jdt1@localnet.com	315-364-8735	315-364-5257
C-BRAND TROPICALS	Miami, Florida	mikev@tropiquality.com	305-258-1444	305-258-0201
CDS DISTRIBUTING	San Francisco, California	craig@cdsdist.com	415-864-8588	415-864-0380
CECELIA PACKING	Orange Cove, California	rjacobson@ceceliapack.com	559-626-5000	559-626-7411
CEE-BEE PRODUCE	Belle Glade, Florida	ceebeepr@bellsouth.net	561-996-5223	561-996-3093
CENTRAL AMERICAN PROD.	Pompano Beach, Florida	N/A	954-943-2303	954-943-2067
CENTRAL CALIFORNIA TOMATO GROWERS	N/A	mccfarms@yahoo.com	209-722-8086	209-383-2084
CENTRAL KENTUCKY GROWERS	Georgetown, Kentucky	fryman6996@msn.com	502-862-0002	502-863-0676
CENTRAL MARKETING	Delaware, Ohio	rick.dinovo@centralmarketing.com	740-363-1126	740-363-3478
CENTRAL PRODUCE DISTRIBUTORS	Payette, Idaho	rburzota@centralproduce.net	208-642-9035	208-642-4546
CENTRAL REFRIGERATED SER.	Salt Lake City, Utah	tork_fulton@centralref.com	801-924-7000	801924-7118
CENTRAL VALLEY MARKET	Santa Maria, California	mrszez@yahoo.com	805-922-7304	805-922-7371
CENTRAL WEST PRODUCE	Santa Maria, California	cwp@cwproduce.com	805-925-2481	805-928-8269
CENTRE MARAICHER	Sainte-Clotilde-de-Châteauguay, Canadá	daniel@cmeguinois.com	450-826-3207	450-826-0366
CENTURY FARMS INT'L.	Miami, Florida	cenfarms@bellsouth.net	305-436-7971	305-436-7968
CERTIFIED PACK	Rio Rico, Arizona	gr8produce@theriver.com	520-761-3322	520-281-0910
C H DISTRIBUTING, LLC.	Nogales, Arizona	askch@chproduce.com	520-377-2266	520-377-2248
CHAMBERLAIN DISTING.	Nogales, Arizona	Sales@ChamberlainDistributing.com	520-281-1234	520-281-0805
CHAMP PRODUCE INC.	Watsonville, California	lupe@champporduce.com	831-727-1411	831-728-1511
CHAMPION PRODUCE	Parma, Idaho	champion@spro.net	208-722-5800	208-722-5844
CHAMPION PRODUCE	Barnegat Light, Nueva Jersey	CPI@Championproduce.com	609-971-8430	609-971-8433
CHANNEL ISLAND FARMS	Oxnard, California	sales@cifarm.com	805-815-0398	805-815-0359
CHAPARRAL FRUIT SALES	San Antonio, Texas	ironmike@chaparral-fruit.com	210-626-3600	210-626-1959
CHAPMAN FRUIT CO., INC.	Immokalee, Florida	cfcfege@aol.com	239-657-3151	239-657-5897
CHAPPELL, PAT	Barnwell, Carolina del Sur	patspeaches@barnwellsc.com	803-584-2565	803-584-3676
CHARBONNEAU, LUC	Saint-Laurent, Quebec, Canadá	rbuffone@videotron.ca	514-337-3955	514-337-5866
CHASCO MARKETING	Terrell, Texas	chuckeller2@aol.com	972-564-3726	972-564-4626
CHAZY ORCHARDS, INC.	Chazy, Nueva York	chazyapples.westelcom.com	518-846-7171	518-846-8171
CHELAN FRESH MARKET	Chelan, Washington	mikew@chelenfresh.com	509-682-3854	509-682-5768
CHENAIL FRUITS ET LEGUMES	Montreal, Quebec, Canadá	info@chenail.ca	514-858-7540	514-858-7443
CHESSER, FRED S. & CO.	Temperanceville, Virginia	rscco@intercom.net	757-824-3921	757-824-0651
CHICO MANDARIN CO.	Chico, California	N/A	530-345-6741	530-345-6746
CHIEFTAIN HARVESTING	Salinas, California	weber@chieftainhar.com	831-757-3061	831-424-9475
CHIEF ORCHARDS PACKING	Yakima, Washington	chiefllc@aol.com	509-996-8820	509-965-3886
CHIQUITA FRUPAC	Cincinnati, Ohio	sshiveley@chiquita.com	513-784-8000	513-784-8030
CHOICE PRODUCE, THE	Vernon, California	N/A	323-231-0030	323-231-0330
CHRISTOPHER RANCH	Gilroy, California	garlicia@christopherranch.com	408-847-1100	408-847-5488
CHU FARMS	Wimauma, Florida	chufarms@mindspring.com	813-633-2228	813-634-3068
CHURCH BROTHERS	Salinas, California	frs@churchbrothers.com	831-796-1000	831-796-1050
CIMINO BROTHERS PRODUCE	Salinas, California	vince@broccoli.net	831-751-9150	831-751-9160
CIRULI BROTHERS	Tubac, Arizona	info@cirulibrothers.com	520-281-9696	520-281-1473
CITROMEX INTER, LLC.	Weslaco, Texas	citromex@aol.com	956-973-2854	956-447-0609
CITRUS & CITRUS, INC.	Riverside, California	citruscitrus@earthlink.net	951-352-6595	951-352-6597
CITRUS COUNTRY GROWERS	Dade City, Florida	wayne@citruscountryfarms.com	352-518-0033	352-518-0879
CITRUS PLUS, INC.	Riverside, California	N/A	951-352-6595	951-352-6597
CITRUSOURCE, INC.	Long Beach, California	tim@citrusource.com	562-433-8484	562-433-8433
CITY FOODS PRODUCE	Mississauga, Ontario, Canadá	lscala@cityfoodsproduce.com	905-677-2333	905-677-3205
CLASS PRODUCE GROWERS	Jessup, Maryland	bobclass@classproduce.com	301-483-9090	301-483-6477
CLASSIC FRUIT CO.	Madera, California	praggio@classicfruit.com	559-664-9400	559-644-1175
CLASSIC SALADS, LLC.	Salinas, California	sales@classsicsalads.com	831-449-7100	831-449-8917
CLASSIE GROWERS, LLC	Myakka City, Florida	classiegrowers@earthlink.net	941-322-0435	941-322-8396
CLAYTON PELLETIER	Oceanside, California	claytonpelletier@sbcglobal.net	760-734-4543	760-734-4331
CLIFFORD PRODUCE SALES, INC.	Ruthven, Ontario, Canadá	sales@cliffordproduce.com	519-326-3112	519-326-5332
COAST CITRUS DISTRIBUTORS	San Diego, California	N/A	619-661-7950	619-661-7966
COAST PRODUCE CO., INC.	Los Ángeles, California	sales@coastproduce.com	213-955-4900	213-955-4949
COAST TO COAST PRODUCE	Cheshire, Connecticut	MAILBOX@CTCPRODUCE	203-271-2006	203-271-2796
COAST TROPICAL / DIST.	Edinburg, Texas	eposados@coasttropical.com	956-380-0367	956-383-7159
COASTAL FRUIT CO.	Mercedes, Texas	coastalfruit@sbcglobal.net	956-565-0889	956-565-1587
COASTAL MARKETING	Fort Myers, Florida	vegsalesofc@aol.com	239-332-3030	239-275-5663
COASTLINE / SUNRIDGE FARMS	Salinas, California	mark@coastlineproduce.com	831-755-1430	831-755-1429
COATES FARM PRODUCE, INC.	Roselawn, Indiana	N/A	219-345-3217	219-345-5265
COFFING BROS. ORCHARDS	Covington, Indiana	coffbros@tctc.com	765-793-3450	765-793-1419
COGGINS FARMS	Lake Park, Georgia	N/A	229-559-5288	229-559-9121
COHEN PRODUCE MKTING.	Asper, Pensilvania	scohen@pa.net	800-633-6173	717-677-6120
COHN PRODUCE CO.	Huntingdon Valley, Pensilvania	cohn1081@comcast.net	215-938-4210	215-938-4212
COKE FARM, INC.	San Juan Bautista, California	ccattin@cokefarm.com	831-726-3200	831-726-9544
COLE, HENRY ENTERPRISES	Homestead, Florida	macole@henrycoleenterprises.com	305-245-6101	305-245-6114
COLEMAN, NAT PROD.	Palestine, Texas	natco@direcway.com	903-729-7335	903-723-8884
COLLEEN STRAWBERRIES	Watsonville, California	charlie@colleenstrawberries.com	831-724-0700	831-724-0705
COLLINS, JACK PRODUCE	Faison, Carolina del Norte	scmjcproduce@earthlink.net	910-267-0155	910-267-1969
COLORADO PRODUCE	Rocky Ford, Colorado	coloradoproduce@rural-com.com	719-254-3376	719-254-3638
COLORADO SPECIALTY POTATOES	Center, Colorado	bigelow@direcway.com	719-754-3219	719-754-3512
COLORFUL HARVEST LLC	Monterey, California	dranno@colorfulharvest.com	831-646-2100	831-333-1068
COLUMBIA MKTING., INT'L.	Wenatchee, Washington	steve@cmiapples.com	509-663-1955	509-663-2231
COLUMBIA RIVER FARMS	Port Angeles, Washington	crf@washingtonstateapples.com	360-928-9700	360-928-9405
COLUMBINE VINEYARDS	Richgrove, California	sales@columbinevineyards.com	661-725-1777	661-725-7233
COMBS DISTRIBUTION	Santa Maria, California	cdcproduce@aol.com	805-346-2455	805-346-1786
COMBS PRODUCE, LP	Dallas, Texas	james@combsproduce.com	214-748-6086	214-749-5103
COMEX PRODUCE, LLC	McAllen, Texas	comexproduce@hotmail.com	956-618-5085	956-618-4955
COMPLETE PRODUCE	Monterey, California	doug@completeproduce.com	831-375-1999	831-375-1222
CONDAKES, PETER, CO.	Everett, Massachusetts	N/A	617-884-5080	617-884-3950
CONGDON ORCHARDS	Yakima, Washington	tim@condgonorchards.com	509-966-4440	509-966-4447
CONNELL, KEITH, INC.	Stilwell, Kansas	jimmy@keithconnell.com	913-681-5585	913-681-5589
CONOLEY CITRUS PACKERS	Winter Garden, Florida	custserv@conoleyfruit.com	407-656-3300	407-656-6257
CONSALO, WM., & SON	Vineland, Nueva Jersey	wmconsalo@aol.com	856-691-3377	856-691-0164
CONSOLIDATED FARMS (CRYSTAL VALLEY)	Miami, Florida	vanna@crystalvalleyfoods.com	N/A	N/A
CONSOLIDATED FARMS	Livingston, California	dmor38@aol.com	209-394-8001	209-394-7911
CONSUMERS PRODUCE	Pittsburgh, Pensilvania	rcasertano@consumersproduce.com	412-281-0722	412-281-6541
CONTEL FRESH, INC.	Springfield, Nueva Jersey	gabeconte@cs.com	973-912-0274	973-912-0779
CONTINENTAL GROWERS	Los Ángeles, California	gabriel@continentalgrowers.com	323-588-3366	323-589-8874
CONTINENTAL TRANSPORTATION	Aurora, Colorado	stanz@continentaltransportation.com	303-336-9550	303-755-5588
COOL CARGO CARRIERS	Forest Park, Georgia	tonya.bevins@inlandseafood.com	770-994-0338	770-994-0339
CO-OP ATLANTIC	Moncton, Nuevo Brunswick, Canadá	harry.moorcraft@coopatlantic.ca	506-858-6196	506-858-9189
COOMES PRODUCE	Vicksburg, Misisipi	N/A	601-634-6904	601-634-0572
COOSAW FARMS	Fairfax, Carolina del Sur	farmfreshproduce@coosawfarms.com	803-632-2021	803-632-3321
COOSEMAN SHIPPING, L.A.	Vernon, California	shipping@coosemans.com	323-588-1127	323-588-7723
COOSEMANS MONTREAL	Montreal, Quebec, Canadá	connie.coosemans@bellnet.ca	514-388-7676	514-388-1169
COOSEMANS NEW YORK	Nueva York, Nueva York	info@coosemansny.com	718-328-3060	718-842-6545
COOSEMANS PHOENIX	Phoenix, Arizona	randyw@coosemansphoenix.com	602-253-0210	602-253-0181
COOSEMANS PITTSBURGH	Pittsburgh, Pensilvania	lesainsm@aol.com	412-201-2008	412-201-1446
COOSEMANS TAMPA	Tampa, Florida	coosetampa@aol.com	813-238-9500	813-238-9811
COPE, ORRIN H. PRODUCE	Homestead, Florida	ldec49@aol.com	305-247-1656	305-248-8136
COPEFRUT, S.A.	Curicó, Chile	copefrut@copefrut.cl	567-520-9220	567-538-0905
CORCORAN, J. E.	Pittsburgh, Pensilvania	N/A	412-391-1444	412-391-8005
CORDELE MELON DEPOT	London, Kentucky	N/A	606-864-5053	606-878-7676
CORNUCOPIA PRODUCE	Santa Fe, Nuevo México	cavolina10@msn.com	505-474-5636	505-438-2579
CORONA MARKETING	Santa Maria, California	coronamktg@aol.com	805-346-2114	805-346-8138
CORONA-COLLEGE HGTS	Riverside, California	javier@cchcitrus.com	951-351-7880	951-351-7888
COSTA ORO LLC	McAllen, Texas	roxanne@sweetonions.com	956-687-9181	956-682-1012
COSTCO WHOLESALE	Issaquah, Washington	staylor@costco.com	425-313-8100	425-313-8227
COTTLE STRAWBERRY NURSERY	Faison, Carolina del Norte	geraldb@cottlefarms.com	910-267-4531	910-267-0156
COTTRELL, RICHARD	Bakersfield, California	cotmktg@aol.com	661-325-4800	661-325-4807
COUNTRYWIDE POTATO CO.	Alliance, Nebraska	corey1@telecomwest.net	308-762-7699	308-762-7899
COUNTY LINE TRANSPORT	Bakersfield, California	N/A	661-363-7966	661-363-5362
COURCHESNE LAROSE LTEE.	Montreal, Quebec, Canadá	N/A	514-525-6381	514-525-1084
COUTURE FARMS	Kettleman City, California	N/A	559-945-2226	559-945-2936
COVENANT TOMATO SALES	LaBelle, Florida	mikesammons28@hotmail.com	863-675-3333	863-675-4111
COVENANT TRADING INC.	McAllen, Texas	kmaples@rgv.rr.com	956-631-1602	956-631-1602
CRANE & CRANE, INC.	Brewster, Washington	crane@ncidata.com	509-689-3447	509-689-2214
CRAVERO PRODUCE SALES	Miami, Florida	cravero@bellsouth.net	954-321-1952	954-321-6599
CRAWFORD, HAROLD CO.	Bakersfield, California	bryanhc@hccoproduce.com	661-327-4501	661-327-2034
CRIS-P PRODUCE CO.	Nogales, Arizona	ricardo_crisantes@cris-p.com	520-281-9233	520-281-4366
CRITCHER BROS. PROD.	Deep Gap, Carolina del Norte	johnc@critcherbrothers.com	828-364-2669	828-264-1255
CROSS CREEK TRADING	Central Point, Oregón	scottfowler@ccountry.net	541-773-3700	541-773-7787
CROWN GLOBAL CORPORATION	Key Biscayne, Florida	rlima@ugpb.com	305-365-7811	305-365-7688
CROWN HARVEST PRODUCE	Plant City, Florida	jeff@crownharvestproduce.com	813-754-7554	813-752-8352
CROWN JEWELS MARKETING	Fresno, California	robbie@crownjewelsmarketing.com	559-438-2335	559-438-2341
CROWN JEWELS OF NEW ENGLAND	Fresno, California	sara@crownjewelsmarketing.com	559-348-2335	559-438-2341
CROWN ORCHARD COMPANY	Batesville, Virginia	henry@crownorchard.com	434-977-0619	434-979-6277
CROWN PACIFIC INTERNATIONAL	N/A	crown_pacific@yahoo.com	808-935-1550	808-935-1330
CROWN PACKING CO.	Salinas, California	N/A	N/A	N/A
CROWN PICKIN' PRODUCE	Thomasville, Georgia	davidproducenow@aol.com	941-916-4546	229-236-5488
CRUM, BOB CO., THE	Valrico, Florida	judyotb@earthlink.net	813-689-7497	813-681-5821
CRYSTAL VALLEY FOODS	Miami, Florida	vanna@crystalvalleyfoods.com	305-591-6567	305-592-9803
CULINARY SPECIALTY	Mountainside, Nueva Jersey	lisa@culinaryproduce.com	908-789-4700	908-789-4702
CULOTTA DISTRIBUTING	Camarillo, California	jm.culotta@yahoo.com	805-383-1690	805-383-1693
CUPP'S PRODUCE, LLC.	Stevensville, Michigan	cuppsproduce@sbcglobal.net	269-925-2354	269-925-3360
CURRY & CO., INC.	Brooks, Oregón	robert@curryandco.com	503-393-6033	503-393-6085
CURTIS PRODUCE EXCHANGE	Lakeland, Florida	curtisea@aol.com	863-619-8971	863-619-6809
CURTIS, TOM, BROKERAGE	Filadelfia, Pensilvania	tom@tomcurtisbrokerage.com	215-336-1370	215-226-7749
CUSTOM-PAK, INC.	Immokalee, Florida	N/A	239-657-4421	239-657-9704
CUSTOM PRODUCE SALES	Kingsburg, California	JaniceC@customproducesales.com	559-595-6000	559-646-1030
CUTLER, MICHAEL, CO.	Olyphant, Pensilvania	onions@michaelcutlerco.com	570-586-5600	570-586-5858
D & F PRODUCE	Williamstown, Nueva Jersey	dfproduce@comcast.net	856-740-5172	856-740-5173
D & M PRODUCE, INC	Immokalee, Florida	N/A	239-657-3781	239-657-4240
D & M PRODUCE, INC.	Immokalee, Florida	N/A	704-276-2390	704-276-3993
D & T BROKERAGE, INC.	Plano, Texas	N/A	972-816-5751	972-578-6672
DL & B ENTERPRISES	Clinton, Carolina del Norte	N/A	910-533-3104	910-533-2000
D L F INTERNATIONAL, INC.	Vero Beach, Florida	sales@dlfintl.com	772-778-2550	772-778-2493
D Q P IMPORT/GLOBAL	Marble Falls, Texas	gqpoam@yahoo.com	830-598-4748	512-597-2969
D'ANGELO, BENNY, PRODUCE	Saint-Rémi, Quebec, Canadá	bennydangleo@smypatico.ca	450-454-0982	450-454-5722
D’ARRIGO BROS. CO.	Salinas, California	cameral@darrigo.com	831-753-5425	831-424-5780
DAHM MARKETING, LLC	Reno, Nevada	dahmmarketing@yahoo.com	775-852-3399	775-853-3369
DALENA FARMS, INC.	Madera, California	dalenafarm@aol.com	559-266-4945	559-645-1803
DALTON FARMS	Boyd, Texas	dalton_farms@yahoo.com	940-433-2154	940-433-5197
DAMON DISTRIBUTING	Rio Rico, Arizona	mdamon@damonveg.com	520-761-3055	520-761-4353
DANDREA PRODUCE	Landisville, Nueva Jersey	frank@dandreaproduce.com	856-697-1840	856-697-9495
DANNA & FISHER, LLC.	Blythe, California	mcarrage@fisherranch.com	760-922-7138	760-922-3080
DANNY'S MELON SHED	Cordele, Georgia	N/A	229-273-2036	317-637-3986
DASH PRODUCE CO.	Mansfield, Texas	mary@dashproduce.com	817-903-2700	817-453-3759
DAVALAN SALES, INC.	Los Ángeles, California	specialty@davalansales.com	213-623-2500	213-426-3215
DAVE'S SPECIALTY IMPORTS	Miami, Florida	dsidaves@aol.com	954-753-8536	954-346-7536
DAVID DEL CURTO S.A.	Santiago, Chile	daviddelcurto@ddc.cl	56-2-3622701	56-2-3622777
DAVID DISTRIBUTING	McAllen, Texas	N/A	956-687-7747	956-687-2554
DAVIS COMPANY, THE	Mission, Texas	N/A	956-387-0019	956-387-0038
DAVIS, WILLSON, COMPANY	San Antonio, Texas	swilliams@willsondavis.com	210-226-2334	210-222-2353
DAYKA & HACKETT, LLC.	Reedley, California	timd@daykahackett.com	559-643-8089	559-6438037
DAYOUB MARKETING	Fredonia, Nueva York	dayoubinc@hotmail.com	716-366-7093	716-366-8912
DDC PRODUCE SALES	San Juan, Texas	damdavis@aol.com	956-387-0019	956-387-0038
DE BERRY, DAVID K. INC.	McAllen, Texas	deberry61@aol.com	956-380-3383	956-380-3382
DE CHENE CORPORATION	Big Lake, Minnesota	N/A	763-263-2714	763-263-3696
DEARDORFF FAMILY FARMS	Oxnard, California	info@deardorfffamilyfarms.com	805-486-8302	805-486-8304
DEBRUYN PRODUCE CO.	Zeeland, Michigan	bob@debruynproduce.com	616-772-3090	616-772-3083
DeCA	Fort Lee, Virginia	N/A	N/A	N/A
DEFENSE SUPPLY CTR.	Filadelfia, Pensilvania	jane.boyle@dla.mil	215-737-5573	215-737-7163
DEL CAMPO FRESH	Immokalee, Florida	delcampo@friendlynet.com	419-443-9864	863-675-4406
DEL CAMPO SUPREME, INC.	Rio Rico, Arizona	plopez@delcampo.com.mx	520-281-4733	520-281-4345
DEL GATO PRODUCE	Phoenix, Arizona	N/A	623-764-1302	623-936-3453
DEL MAR FARMS	Westley, California	brian@delmarfrms.com	209-894-5555	209-894-5556
DEL MONTE FRESH PRODUCE	Coral Gables, Florida	twhite@freshdelmonte.com	305-520-8400	605-520-8498
DEL REY AVOCADO CO.	Fallbrook, California	bobl@delreyavocado.com	760-728-8325	760-728-9501
DEL SUR FRESH PRODUCE	Los Ángeles, California	delsurfresh@blackberry.net	213-623-2351	213-623-1598
DELANO FARMS COMP.	Delano, California	delfarm@delanofarmsco.com	661-721-1485	661-721-2466
DELEON FARMS, INC.	Homestead, Florida	srdeleono1@aol.com	305-248-3975	305-248-3915
DELFINO MARKETING	Plant City, Florida	ray@delfinomarketing.com	813-759-2820	813-759-2620
DELHI FARMERS COOP.	Sayre, Oklahoma	N/A	N/A	N/A
DELICIOUS FOODS, LLC	Fowler, California	mpereira@sunsweet.com	559-445-8601	559-445-5378
DELK, JIMMY, PRODUCE	Pompano Beach, Florida	delkproduce.jdp@comcast.net	954-946-5677	954-946-7208
DELMAR FARMS	Westley, California	jon@delmarfarms.com	209-894-5555	209-894-5556
DELTA FRESH	Elsa, Texas	roygarciaproduce@yahoo.com	800-228-9853	956-262-8742
DELTA FRESH	Jonesboro, Arkansas	pteague@deltafresh.com	870-932-0578	870-932-1982
DELTA FRESH, LLC	Nogales, Arizona	david@deltafreshproduce.com	520-281-4444	520-281-3456
DELTA PACKING CO. OF LODI	Lodi, California	celkins@deltapacking.com	209-334-1023	209-334-0811
DELTA PRODUCE	San Antonio, Texas	kedwards@deltaproduce.com	210-226-9966	210-226-1999
DENICE & FILICE, LLC	Hollister, California	Cameron@denicefilice.com	831-637-7491	831-637-4174
DEOUDES, JIMMIE P., INC.	Salinas, California	N/A	831-659-4640	831-659-9410
DESERT FRESH, INC.	Coachella, California	grapes@desertfresh.com	760-398-0878	760-398-2869
DESERT GLORY LTD.	San Antonio, Texas	info@naturesweettomatoes.com	800-767-6789	210-509-6910
DESERT SPRING PRODUCE	Arrey, Nuevo México	N/A	575-267-4808	575-267-4818
DEVIK INT'L. INC.	White Plains, Nueva York	devikintl@aol.com	914-347-1666	914-347-1605
DEVOY MARKETING	Bakersfield, California	mendecko@aol.com	661-326-1161	661-326-0458
DFI GOLD RUSH, LLC	Fresno, California	dfigoldrush@dfigoldrush.net	559-446-2400	559-446-2414
DI CIOCCO FARMS SALES	Leamington, Ontario, Canadá	diciocco@mnsi.net	519-326-2339	519-326-3627
DIABLO DISTRIBUTING	San Ramón, California	parksea@sbcglobal.net	925-743-0500	925-743-0551
DIAM DISTRIBUTORS	San Rafael, California	stuart@diamdistributors.com	415-457-6300	415-457-6350
DIAMOND B FARMS, INC.	Plant City, Florida	diamondbfarms@verizon.net	813-752-5500	813-757-0378
DIAMOND BLUEBERRY, INC.	Mannonton, Nueva Jersey	tweth@verizon.net	609-561-3661	609-567-4423
DIAMOND FRUIT & VEG.	Nogales, Arizona	diamondfv@theriver.com	520-281-0445	520-281-0179
DIAMOND HILL FARMS	Alliance, Nebraska	mdavis@diamondhillfarms.com	308-762-7467	308-762-3204
DIAMOND PRODUCE	Salinas, California	sales@diamondproduce.com	831-758-3758	831-758-6278
DIAZTECA COMPANY	Rio Rico, Arizona	ldiaz@diazteca.com	520-281-4281	520-281-1024
DICKINSON FROZEN FOODS	N/A	tburnett@dickinsonfrozenfoods.com	208-452-5200	208-452-5365
DICKERSON, W.M., COMPANY	South San Francisco, California	N/A	650-266-9932	650-266-9947
DICKEY FARMS, INC.	Musella, Georgia	rdickey@dickeyfarms.com	478-836-3136	478-836-2966
DIETZ, MATT, CO., LTD.	Laredo, Texas	dietz3@msn.com	956-723-9178	956-723-0167
DIMARE BROTHERS	Chelsea, Massachusetts	dimare.newengland@verizon.net	617-889-3800	617-889-2067
DIMARE COMPANY	Indio, California	cmuratore@dimare-ca.com	760-347-3336	760-347-0858
DIMARE FRESH	Arlington, Texas	accountspayable@dimarefresh.com	817-385-3181	817-385-3015
DIMARE HOMESTEAD	Homestead, Florida	homestead@dimarefresh.com	305-245-4211	305-245-5346
DIMARE RUSKIN, INC.	Ruskin, Florida	ruskin@dimarefresh.com	813-645-3241	813-645-4846
DIRECT ADVANTAGE, LLC.	Columbia, Carolina del Sur	russell@directadvantagellc.com	803-788-9340	803-788-9345
DIRECT PRODUCE, INC.	Los Ángeles, California	julio@directproduce.com	213-624-1727	213-624-0711
DIVERSIFIED CITRUS MKTING	Lake Hamilton, Florida	sales@diversifiedcitrus.com	863-439-1600	863-439-1917
DIVINE FLAVOR, LLC.	Rio Rico, Arizona	N/A	619-710-2020	520-281-8464
DIVINE RIPE, LLC	Pharr, Texas	claudia_carter00@hotmail.com	956-631-0101	956-631-0505
DIXIE GROWERS, INC.	Plant City, Florida	george@dixiegrowers.com	813-754-7652	813-754-5896
DIXON TOM-A-TOE	Grand Prairie, Texas	gmeyer@freshexpress.com	972-595-3600	972-595-3600
DLF INTERNATIONAL, INC.	Vero Beach, Florida	sales@dlfintl.com	772-778-2550	772-778-2493
DNE WORLD FRUIT SALES	Fort Pierce, Florida	mark@dneworld.com	772-489-7230	772-465-1181
DOLE BERRY CO.	Monterey, California	N/A	831-641-4364	831-641-4363
DOLE FRESH FRUIT	Westlake Village, California	Brennon.Neff@dole.com	818.874.4645	818-874-4586
DOLE FRESH VEGETABLES	Monterey, California	rick.bravo@dole.com	831-641-4285	831-641-4280
DOMEX SUPERFRESH GROWERS	Yakima, Washington	timlane@superfreshgrowers.com	509-966-1814	509-966-3608
DONIO, FRANK, INC.	Hammonton, Nueva Jersey	dave@donio.com	609-561-2466	609-561-1634
DONOVAN PRODUCE COMPANY	Spreckels, California	mrveg@aol.com	831-770-1123	831-770-1823
DOUBLE D FARMS	Magnolia, Arkansas	cadmsd@magnolia.net.com	870-234-6210	N/A
DOUBLE DIAMOND ACRES	Kingsville, California	chris@doublediamondacres.com	519-326-1000	519-326-4557
DOUBLE E, INC. / EDWARDS	N/A	bill.edwards@lmcompanies.com	956-843-2716	956-843-8122
DOUBLE GREEN PRODUCE	Brooklyn, Nueva York	doublegreen328@yahoo.com	718-384-6616	718-384-4234
DOUBLE J PRODUCE	San Juan, Texas	N/A	956-702-3388	956-702-3380
DOUBLE V INTERNATIONAL	Nueva York, Nueva York	N/A	212-757-4185	212-757-4187
DOVEX MARKETING COMPANY	Wenatchee, Washington	Odilon.4@netzero.net	509-662-8520	509-662-3089
DOYEN, WILLARD C., & SONS	Mapleton, Maine	wcdoyen@ainop.com	207-769-3561	207-768-5306
DRAGONBERRY PRODUCE	Portland, Oregón	amy@dragonberryproduce.com	503-655-2490	503-655-7346
DREW, DAVID TRANSPORTATION	Salinas, California	dispatch@daviddrewtransportation.com	831-771-6982	831-771-0869
DRISCOLL STRAWBERRY ASSN.	Watsonville, California	USDA.Inspections@driscolls.com	831-763-5000	831-761-5988
DROBNICK DISTING. INC.	Salinas, California	freshdist@sbcglobal.net	831-659-4447	831-659-4411
DUBOIS & SON, LLC	Boynton Beach, Florida	duboisandson@yahoo.com	561-498-3353	561-498-8042
DUDA FARM FRESH FOODS	Oviedo, Florida	info@duda.com	407-365-2111	497-365-2147
DULCE FRESH, LLC.	Kingston, Massachusetts	krcmann@aol.com	781-585-1411	781-585-1415
DULCICH, JAKOV, AND	Delano, California	nick@dulcich.com	661-792-6360	661-792-6529
DULCINEA FARMS	Ladera Ranch, California	steve.dabich@dulcinea.com	407-365-2111	949-429-1200
DUNDEE CITRUS GROWERS	Dundee, Florida	sales@diversifiedcitrus.com	863-439-9465	863-439-1535
DURANT DISTRIBUTING, INC.	Santa Maria, California	tom@durantdistributing.com	805-349-2820	805-349-9401
DYNAMIC FOOD GROUP	Spreckels, California	jcarr@dynamicfoodgroup.com	831-455-0707	831-455-0808
DYNASTY FARMS, INC	Phoenix, Arizona	jeff@pim4u.com	602-252-4467	602-252-4495
DYNASTY PRODUCE & TRADING	Los Ángeles, California	dynastyproduce@worldnet.att.net	626-575-8839	626-575-0087
E FOODS, INC.	Casselberry, Florida	sales@efoodsinc.com	407-830-9498	407-831-0170
E J'S PRODUCE SALES	Phoenix, Arizona	johnm@ejsproducesales.com	866-357-7762	480-763-9549
E.A.T. FRESH PRODUCE	Pahokee, Florida	timeatfresh@yahoo.com	561-996-6336	561-996-6338
EAGLE EYE DISTRIBUTING	Iona, Idaho	lance@eagleeyeproduce.com	208-522-2343	208-522-2345
EAGLE FARMS, INC.	Iona, Idaho	N/A	208-523-0310	208-522-2345
EAGLE FRUIT TRADERS	Wilmington, Massachusetts	eaglefruit@netzero.com	978-657-8747	978-657-0282
EAGLE PROD., MARTORI FARMS	Scottsdale, Arizona	celsie@martorifarms.com	480-998-1444	480-483-6723
EAKLY FARMERS UNION	Eakly, Oklahoma	N/A	405-797-3224	405-797-3269
EAKIN FRUIT CO.	Union Gap, Washington	N/A	509-248-0803	509-248-9106
EARTHBOUND FARMS	San Juan Bautista, California	pmg@ebfarm.com	831-623-7878	831-623-2638
EAST COAST BROKERS	Plant City, Florida	grapetom@aol.com	863-425-3500	863-869-9850
EAST COAST FRUIT CO.	Jacksonville, Florida	jportnoy@eastcoastfruit.com	904-355-7591	904-791-9274
EAST WEST UNLIMITED	Coachella, California	rootationi@aol.com	760-398-8686	760-398-3302
EASTERDAY FARMS PROD.	Pasco, Washington	onions@easterdayfarms.com	509-544-9595	509-544-9004
EASTERN FRESH GROWERS	Cedarville, Nueva Jersey	info@jerseytomato.com	856-447-3563	856-447-3812
EASTON ENTERPRISES, INC.	Salinas, California	shari@greenetts.com	831-424-2843	831-424-3516
ECKEL MARKETING	Salinas, California	skip@eckelmarketing.com	831-755-1350	831-755-1357
ECLIPSE BERRY FARMS	Los Ángeles, California	rhearst@aol.com	310-207-7879	310-207-7868
ECLIPSE PRODUCE, INC.	Shorewood, Illinois	dkwasigroch@eclipseproduce.com	815-553-1500	815-553-1550
ECO FARMS AVOCADO	Temecula, California	staft@ecofarmsusa.com	951-676-4047	951-676-1676
ECO-FRUTAS	Mission, Texas	ecofrutas2@yahoo.com	956-928-0191	956-928-0193
EDEN VALLEY GROWERS	Eden, Nueva York	gbedenvalley@adelphia.net	716-992-9721	716-992-3882
EDINBURG CITRUS ASSOCIATION	Edinburg, Texas	Sales@TxCitrus.com	956-383-2743	956-383-2435
EL GALLO PRODUCE	Dallas, Texas	elgalloproduce@yahoo.com	214-428-5400	214-428-5402
EL ROSARIO PRODUCE	McAllen, Texas	elrosario@empaquedonjorge.com	956-867-8334	956-630-0479
ELC GENERAL PRODUCE	Hidalgo, Texas	elcgenpro@msn.com	956-683-0204	956-631-1990
EMERALD FRUIT & PRODUCE	Eugene, Oregón	chemeraldfruit@qwest.net	541-342-2136	541-345-4744
ELLIS, N. N., PRODUCE	Faison, Carolina del Norte	N/A	910-267-4671	910-267-1598
EMERALD PACKING CO.	Orlando, Florida	sdl5561@aol.com	407-425-5561	407-425-6426
EMPACADORA GAB, INC.	Hidalgo, Texas	egabmc@quik.com	956-686-2445	956-630-1043
ENGLAND, C. R., & SONS	Salt Lake City, Utah	N/A	801-972-2712	801-974-3342
EPICVEG, INC.	Lompoc, California	markc@epicveginc.com	N/A	N/A
ERCANBRACK, W.M., CO.	Orem, Utah	wmefruit@aol.com	801-225-3459	801-225-7395
ERIE-JAMES LIMITED	Leamington, Ontario, Canadá	mark@eriejames.com	519-326-4417	519-326-7461
E-SALES CO.	Nogales, Arizona	esold77@msn.com	520-761-3280	520-761-3617
ESTORMES, JACK, CO.	Tracy, California	jecorp2@aol.com	941-730-0312	813-436-5617
ESFORMES, JACK, CO.	Palmetto, Florida	jecorp2@aol.com	941-730-0312	813-436-5617
EUBANKS PRODUCE	Lucedale, Misisipi	allen@eubanksproduce.com	800-353-2589	601-947-9665
EUROFRESH FARMS	Wilcox, Arizona	m.cassius@eurofresh.com	520-384-4621	520-384-4187
EVANS FRUIT CO. / ELEVEN R	Cowiche, Washington	Kristina@evansfruitco.com	800-255-7513	509-678-5450
EVERGREEN FRESH FARMS	Los Ángeles, California	eric@evfarms.com	213-617-9885	213-617-0063
EVERKRISP VEGETABLES	Tolleson, Arizona	greg.ek@att.net	623-936-3321	623-936-1008
EVERSPRING ENTERPRISES	Irving, Texas	everspring-enterprises@yahoo.com	972-445-3322	972-438-1548
EWING'S FARMS, INC.	Becker, Minnesota	jveri@exeterproduce.com	519-235-2180	519-235-3515
EXETER PRODUCE & SALES	Exeter, Ontario, Canadá	jveri@exeterproduce.com	519-235-2180	519-235-3515
EXODUS INTERNATIONAL	Paso Robles, California	johna@exodusworldwide.com	805-239-0617	805-239-0619
EXPO FRESH, LLC	San Diego, California	bobs@expofresh.com	619-661-6550	619-661-6776
EXPORT FRESH COMPANY	Rio Rico, Arizona	efresh@qwest.net	520-377-9595	520-377-9695
EXSER	Santiago, Chile	exser@serv.cl	562 731-4600	562-208-3061
F & H COLD STORAGE	Reedley, California	gene@djforry.com	559-638-3050	559-638-5781
F.G.F. COMPANY	Overland Park, Kansas	dennisf@fgfcompany.com	800-888-0226	913-469-8075
F.P.D. INC.	Carson, California	fpdfruit@att.net	310-884-3000	310-884-3232
FABULOUS FRESH PRODUCE	Miami, Florida	fabiola@fabulousfreshproduce.com	305-545-2288	305-545-2296
FAGERBERG PRODUCE	Eaton, Colorado	alan@fagerbergproduce.com	970-834-1353	970-834-1434
FAMILY CHOICE	Chatham, Ontario, Canadá	kejay@ciaccess.com	519-380-9520	519-380-9921
FAMILY TREE FARMS	Reedley, California	dmarriott@familytreefarms.com	559-591-6280	559-595-7795
FANCHER CREEK PACKING	Orosi, California	fanchercreek@infostations.com	559-528-6618	559-528-6470
FAR SIDE FARMS	Santa Maria, California	sal@farsidefarms.com	805-739-8833	805-739-8844
FARM BOY INC.	Ottawa, Ontario, Canadá	imoyes@farmboy.ca	613-247-1007	613-247-8731
FARM FRESH DIRECT	Monte Vista, Colorado	lee@ffdllc.net	719-852-2600	719-852-3321
FARM PAK PRODUCTS	Spring Hope, Carolina del Norte	sales@farmpak.com	252-459-3101	252-459-9020
FARMER’S BEST INT’L.	Rio Rico, Arizona	syubeta@farmersbest.com.mx	520-281-1411	520-281-4163
FARMERS FRUIT EXPRESS	Capitola, California	olive@farmersfruit.com	831-462-2244	831-462-2552
FARMERS MARKETING	Edinburg, Texas	evasquez@tiagris.com	956-381-9811	956-381-1609
FARMERS MARKETING CO-OP	LaBelle, Florida	N/A	863-675-5739	561-258-0930
FARMERS MARKETING SER.	Linn, Texas	edward@farmersmarketingservice.com	956-381-9811	956-381-1609
FARMERS OWN ORGANICS	Seattle, Washington	dianed@triplebproduce.com	206-625-1412	206-682-4331
FARMERS POTATO DIST.	Jacksonville Beach, Florida	farmerspotato@yahoo.com	904-246-6487	904-241-3180
FARMING TECHNOLOGY	Houston, Texas	jpop@mtnking.com	800-395-2004	713-921-3565
FARMINGTON FRESH SALES	Stockton, California	george@farmfresh.com	209-926-3518	209-926-3588
FARM-WEY PRODUCE	Lakeland, Florida	cumbess@farmwey.com	863-646-0800	863-644-0123
FAZIO MARKETING	Fresno, California	jstover@faziomarketing.com	559-486-3030	559-486-7627
FEINN, NAT, & SON	Fresno, California	byrne@natfeinn.com	559-268-7848	559-268-0723
FIELD FRESH DISTRIBUTING	Watsonville, California	rrossi@fieldfreshproduce.com	831-722-1422	831-724-4729
FIERMAN, JOSEPH & SONS	Bronx, Nueva York	N/A	718-893-1640	718-328-3738
FIESTA FARMS, INC.	Nyssa, Oregón	fiestafarms@fiestafarmsinc.com	541-372-2248	541-372-2474
FILLMORE-PIRU CITRUS	Piru, California	citrus-lupe@fpcitrus.com	805-521-1781	805-521-0990
FINER, AL, CO.	Filadelfia, Pensilvania	alfinerco@aol.com	215-336-6789	215-271-7014
FIRST CHOICE PRODUCE	Elba, Nueva York	N/A	585-757-2322	585-757-2323
FIRSTFRUITS & VEGETABLES	Dillsburg, Pensilvania	firstfruits@pa.net	717-502-1700	717-502-1108
FIRSTFRUIT MARKETING LLC.	Yakima, Washington	timc@ffm-wa.com	N/A	N/A
FIRSTFRUIT SALES	Bowling Green, Florida	sharrison65@aol.com	863-375-4311	863-375-2221
FIRST FRUIT FARMS, INC.	Birmingham, Alabama	droper@firstfruitfarms.com	205-980-2330	205-980-2331
FIRST PICK, INC.	Nipomo, California	N/A	805-929-5761	805-929-1885
FISHER CAPESPAN U.S.A.	Gloucester City, Nueva Jersey	dcarapella@fishercapespan.com	856-742-5446	856-742-5448
FISHER CAPESPAN U.S.A.	Saint-Laurent, Quebec, Canadá	N/A	514-739-9181	514-737-3676
FISHER RANCH CORP.	Blythe, California	mfarrage@fisherranch.com	760-922-7138	760-922-3080
FIVE BROTHERS PRODUCE	Homestead, Florida	5bros@bellsouth.net	305-247-0900	305-245-0855
FIVE CROWNS MARKETING	Brawley, California	N/A	760-344-1930	760-344-5442
FIVE DIAMOND COLD STORAGE	Delano, California	N/A	661-725-7935	661-725-7930
FIVE POINTS MARKETING	Eastman, Georgia	N/A	478-374-7774	478-374-7798
FIVE STAR DE REYES, INC.	Fort Worth, Texas	fivestardereyes@sbcglobal.net	817-626-4602	817-626-6140
FIVE STAR DISTRIBUTORS	Rio Rico, Arizona	N/A	520-281-9159	520-281-9167
FIVE STAR PRODUCE	Austin, Texas	N/A	512-451-8757	512-929-9555
FLA. EUROPEAN EXP & IMP	Miami, Florida	florida.european@att.net	305-477-0991	305-477-0994
FLAMM ORCHARDS	Cobden, Illinois	N/A	618-893-4241	618-893-4323
FLAVOR 1ST GROWERS	Horse Shoe, Carolina del Norte	buyproduce@flavor1st.com	800-566-0096	828-890-1019
FLAVOR-PIC TOMATO CO.	N/A	dmartin@flavorpic.com	205-323-7306	205-323-2511
FLAVOUR PICT PRODUCE	N/A	msabelli@flavourpict.com	519-326-9201	519-326-0851
FLORIDA ELITE PRODUCE	Dover, Florida	don@fleliteproduce.com	813-707-0075	813-717-9189
FLORIDA FRESH, INC.	Florida City, Florida	eddie@floridafreshinternational.com	305-245-4489	305-246-3864
FLORIDA SPECIALTIES	Immokalee, Florida	chris@floridaspecialties.com	239-657-1409	239-657-1341
FLORIDA STAR SALES	Plant City, Florida	rbblanco@aol.com	813-659-3968	813-659-4705
FLORIDA VEGETABLE INC.	Homestead, Florida	flaveg@bellsouth.net	305-247-2131	305-248-9758
FLOWERS BROS. PROD.	Ty Ty, Georgia	bflowers2@yahoo.com	229-387-8212	229-387-8097
FONSECA, JOE F.	El Paso, Texas	joe@jfconsultantsllc.com	915-497-5982	915-990-2021
FOODSOURCE TEXAS	McAllen, Texas	lmoyer@foodsourcetx.com	956-292-7900	956-292-7980
FOODSOURCE, INC.	Monterey, California	mcastagnetto@buyfoodsource.com	831-647-3090	831-373-1381
FOODSOURCE, NOGALES	Nogales, Arizona	rod.sbragia@chrobinson.com	520-761-1348	520-761-2858
FORD, M. G., PRODUCE	LaBelle, Florida	N/A	863-675-3408	800-300-9047
FORD PRODUCE, MIKE	Terrell, Texas	lunkerhunter@msn.com	972-524-6500	972-551-0858
FORDEL, INC.	Mendota, California	gvasquez@fordelinc.com	559-655-3237	559-655-3895
FORREST TRANSPORTATION	Visalia, California	sales@forresttransportation.com	866-738-5880	559-622-1888
FORRY, D.J. CO.	Reedley, California	john@djforry.com	559-638-0124	559-638-8080
FORTUNE GROWERS	Las Vegas, Nevada	luis.solarte@fortunegrowers.com	702-506-3320	702.562-9720
FORTUNE PRODUCE, INC.	City of Industry, California	henryt@fortuneproduce.com	626-333-8891	626-333-8869
FOUR RIVERS PACKING	Weiser, Idaho	j.stewart@fourriversonion.com	208-549-8300	208-549-8290
FOUR SEASONS FOOD LTD.	Vancouver, Columbia Británica, Canadá	N/A	604-321-5515	604-325-3711
FOUR SEASONS PROD.	Ephrata, Pensilvania	wendellh@fsproduce.com	717-721-2800	717-721-2594
FOUR SEASONS TRADING	Donna, Texas	curtisd@fsproduce.com	956-580-3945	956-464-8680
FOUR STAR FRUIT	Delano, California	N/A	661-725-9621	661-725-9009
FOUR STAR SALES, INC.	Delano, California	srossi@fourstarfruit.com	661-725-9621	661-725-9009
FOWLER BROTHERS INC.	Wolcott, Nueva York	leepetters@fowlerfarms.com	315-594-8068	315-594-8060
FOWLER PACKING CO.	Fresno, California	justin@fowlerpacking.com	559-834-5911	559-834-3336
FOXY FDS / NUNES CO.	Gonzales, California	cjgiven@foxyproduce.com	831-675-1370	831-675-1345
FANCHER CREEK PACKING	Orosi, California	fanchercreek@infostations.com	559-528-6618	559-528-6470
FRANK'S DISTRIBUTING	Rio Rico, Arizona	mjmcgovern@franksdist.com	520-281-0896	520-281-2425
FRANSEN, GILBERT	La Jara, Colorado	fransenfarms@aol.com	719-589-4174	719-589-4179
FREDERICKSBURG PEACH CO.	Austin, Texas	N/A	N/A	N/A
FREIGHT OF ALL KINDS	Denver, Colorado	gettrucks@fakinc.com	303-289-5433	303-289-1674
FREITAS BROTHERS FARMS	Nipomo, California	tim@freitasfarms.com	805-343-3134	805-343-3135
FRENCHMAN VALLEY PRODUCE	Imperial, Nebraska	fvp@chase3000.com	308-882-4243	308-882-4915
FRESCO PRODUCE	Chula Vista, California	fresco-produce@sbcglobal.net	619-671-3737	619-671-0030
FRESH CHOICE PRODUCE	Wood Dale, Illinois	cory@freshchoiceproduce.com	847-961-6921	847-961-6951
FRESH CONNECTION, THE	Lafayette, California	tfc@thefreshconnection.com	925-299-9939	925-299-9986
FRESH CUT PRODUCE	Dallas, Texas	dcheckley@freshcutdallas.com	214-231-4100	214-231-4110
FRESH DIRECT, INC.	Tubac, Arizona	freshdirect@aol.com	520-287-0754	520-287-0780
FRESH DIRECTIONS INT'L.	Ventura, California	dustin@freshdirections.com	805-671-9944	805-671-9393
FRESH FARMS	Rio Rico, Arizona	rhernandez@freshfarms.com.mx	520-377-0878	520-377-0661
FRESH HARVEST INT'L.	Miami, Florida	sales@freshharvestintl.com	305-499-9870	305-499-9160
FRESH KING. INC.	Homestead, Florida	AlvaroP@FreshKing.com	305-248-7700	305-248-7003
FRESH KIST PRODUCE	Salinas, California	sales@freshkist.com	831-775-1000	831-757-2357
FRESH 'N HEALTHY FARMS	Hollister, California	tpavich@fnhfarms.com	800-801-6600	408-847-7286
FRESH NETWORK, LLC	Salinas, California	ldietz@freshnetwork.com	831-422-5400	831-422-4102
FRESH PAC INT’L.	Oceanside, California	brian@freshpac.com	760-439-3939	760-439-0208
FRESH PACK PROD.	Kingsville, Ontario, Canadá	rick@freshpack.ca	519-326-8045	519-326-4041
FRESH PICK FARMS, INC.	N/A	skeller@freshpick.com	206-441-5064	917-464-8272
FRESH PLANTS, INC.	Americus, Georgia	freshplantsinc@bellsouth.net	229-928-2669	229-928-0193
FRESH QUEST, INC.	Pompano Beach, Florida	floffice@freshquest.net	954-946-9554	954-946-8760
FRESH SELECT, INC.	Santa Maria, California	freshselectprod@aol.com	805-739-5501	805-739-5505
FRESH SOURCE PRODUCE	Redondo Beach, California	rosalinda@freshsourceproduce.com	310-534-4390	310-530-7901
FRESH START PRODUCE SALES	Delray Beach, Florida	steven@freshstartproducesales.com	561-496-7250	561-496-7670
FRESH TASTE PROD. USA	Filadelfia, Pensilvania	gc@freshtasteusa.com	877-632-9250	215-739-5058
FRESH TASTE PRODUCE	Toronto, Ontario, Canadá	tchan@freshtast.ca	416-255-2361	416-255-8742
FRESH TRIM, LLC	Santa Maria, California	vleedy@juno.com	805-922-8088	805-922-0878
FRESH WAVE, LLC., THE	Vineland, Nueva Jersey	thefreshwave@comcast.net	856-794-1408	856-794-1202
FRESHPOINT OF SOUTHERN CA	Irwindale, California	john.brickley@freshpoint.com	626-813-5600	626-962-4435
FRESHTEX PRODUCE, LLC.	McAllen, Texas	freshtex@yahoo.com	956-283-8014	956-283-9267
FRESH-VEG. DISTRIBUTORS	Boca Ratón, Florida	mfvd123@bellsouth.net	561-347-1119	561-347-1916
FRESKA PRODUCE INT'L.	Ventura, California	chuy@freskaproduce.com	805-650-1040	805-650-3550
FREY PRODUCE, INC.	N/A	frey_produce@wabash.net	618-835-2536	618-835-2754
FRIO SPINACH CO., INC.	N/A	friospinach@hotmail.com	830-334-4819	830-334-8076
FRIO VALLEY PRODUCE	San Antonio, Texas	frio@sbcglobal.net	210-212-4744	210-212-3512
FRONTERA PRODUCE	Edinburg, Texas	will@fronteraproduce.com	956-381-5701	956-381-5706
FRUIT CENTER, THE	Manchester, Nuevo Hampshire	N/A	603-641-0080	603-64109785
FRUIT DISTRIBUTING CO.	Los Ángeles, California	vhire@pacbell.net	323-780-1000	323-780-1088
FRUIT PATCH SALES	Dinuba, California	dparker@fruitpatch.net	559-591-1170	559-591-1157
FRUIT ROYALE, INC.	Delano, California	lgalvan@fruitroyale.com	661-720-2740	661-720-2745
FRUIT SMART MARKETING	El Cajón, California	fruitsmart@sbcglobal.net	N/A	N/A
FRUITCO CORP	Nueva York, Nueva York	N/A	718-893-4500	718-893-4505
FRUITLYNX MARKETING LTD.	N/A	export@fruitlynz.co.nz	649-917-149	649-917-149
FRUMEX, LLC	Hidalgo, Texas	jcamou@frumex.com	956-843-8788	956-843-6858
FRU-VEG MARKETING	Miami, Florida	conchi@fruveg.com	305-591-7766	305-591-7665
FRUVEL CORPORATION	Houston, Texas	cesarcortes@fruvel.com	713-691-1313	713-691-3131
FUNKHOUSER, RON, SALES	Martinsburg, Virginia Occidental	N/A	304-229-2880	304-229-0542
G & D PRODUCE	Linn, Texas	N/A	956-381-8550	956-381-8596
G & G ORCHARDS, INC.	Yakima, Washington	gginc@televar.com	509-678-4920	509-678-4990
G & K DISTRIBUTING, INC.	City of Industry, California	N/A	626-336-3332	626-336-3773
G & N PRODUCE CO.	Oakland, California	N/A	510-451-1330	510-451-1220
